<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="//ssl.suning.com/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="苏宁易购网上商城,苏宁电器,Suning,手机,电脑,冰箱,洗衣机,相机,数码,家居用品,鞋帽,化妆品,母婴用品,图书,食品,正品行货"/>
<meta name="description" content="苏宁易购-综合网上购物平台，商品涵盖家电、手机、电脑、超市、母婴、服装、百货、海外购等品类。送货更准时、价格更超值、上新货更快，正品行货、全国联保、可门店自提，全网更低价，让您放心去喜欢！" />
<title>苏宁易购(Suning.com)-送货更准时、价格更超值、上新货更快</title>
<meta name="apple-itunes-app" content="app-id=537508092">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="http://www.suning.com" />
<meta property="wb:webmaster" content="3addc532fa0c656e" />
<meta property="qc:admins" content="165746643563561676375" />
<meta name="mobile-agent" content="format=html5;url=http://m.suning.com">
<meta name="baidu-site-verification" content="x0HfZwVU6x" />
<script type="text/javascript">
;(function() {
var isPc = function() {
var userAgentInfo = navigator.userAgent;
var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
var flag = true;
for (var v=0;v<Agents.length;v++) {
if (userAgentInfo.indexOf(Agents[v]) > 0) {
flag = false;
break;
}
}
return flag;
}
if (!isPc() && window.location.href.indexOf('towap=0') < 0) {
var url = window.location.href;
url = '//m.suning.com';
window.location.href = url;
}
})();
</script>
<link rel="stylesheet" href="//res.suning.cn/public/v3/css/??v3common.min.css,search.min.css,sn-sidebar.min.css?2017082803">
<link rel="stylesheet" type="text/css" href="//res.suning.cn/project/cmsWeb/suning/homepage/v6/css/index.css?2017082803"/>
<script type="text/javascript">
var sa=sa||{};var saExportUtil=saExportUtil||{};(function(){var l=/\.suning\.com/,s=(("https:"==document.location.protocol)?"https://":"http://"),a=u(),e=q(g()),b="|";var j=f(),k="",w="",v="-",d="",r="";var m=document.getElementById("URLPattern")||document.getElementById("CUrlPattern"),m=m?m.value:"";h();var t=function(){var x=0;var y=new Object();this.getThis=function(){return y};this.put=function(z,A){if(!this.containsKey(z)){x++}y[z]=A};this.get=function(z){if(this.containsKey(z)){return y[z]}else{return null}};this.remove=function(z){if(delete y[z]){x--}};this.containsKey=function(z){return(z in y)};this.containsValue=function(z){for(var A in y){if(y[A]==z){return true}}return false};this.values=function(){var z=new Array(x);for(var A in y){z.push(y[A])}return z};this.keys=function(){var z=new Array(x);for(var A in y){z.push(A)}return z};this.size=function(){return x}};function o(){var y=this;var D=1;var z=2;var B=3;var C=2;var A=new t();y.getAdExproMap=function(){return A};y.adverCarousel=function(E){y.sendExpoData(E,z,false)};y.adverClick=function(E){y.sendExpoData(E,z,true)};y.adverShow=function(E){y.sendExpoData(E,z,true)};y.sendCustomExpoData=function(F,E){y.sendExpoData(F,E)};y.sendExpoData=function(H,E,J){try{if(!H||H==""){return false}if(!J){J=false}if(E==z){if(J&&J==true){A=new t()}var G=H;var F=A.get(G);if(!F||F<=2){x(H,z);F=F+1;A.put(G,F);return true}return false}x(H,E)}catch(I){}};function x(H,E){var J=n();var I=q(H);var F=E;var G="/ajaxSiteExpro.gif?oId="+J+"&pvId="+j+"&expoInfo="+I+"&expoType="+F+"&pageUrl="+e+"&visitorId="+k+"&loginUserName="+w+"&memberID="+v+"&sessionId="+d+"&pageType="+r+"&hidUrlPattern="+m;i(G)}}function h(){var x=c("_snma");try{if(x!=undefined&&x!=null&&x.indexOf("|")>=0){try{k=x.split("|")[1]}catch(z){}}}catch(z){}var y=c("idsLoginUserIdLastTime");try{if(y!=undefined&&y!=null){w=q(y)}}catch(z){}v=c("custno")?c("custno"):"-";var A=c("_snmb");try{if(A!=undefined&&A!=null&&A.indexOf("|")>=0){d=A.split("|")[0]}}catch(z){}try{r=(r=document.getElementById("resourceType"))?r.value:"web"}catch(z){}}function f(){if(!sa.pvId){sa.pvId=n()}return sa.pvId}function n(){var y=new Date();var x=Math.round(100000*Math.random());var z=y.getTime().toString().concat(x);return z}function q(x){try{return null!=x?encodeURIComponent(x):""}catch(y){return""}}function g(){var z="-";try{var x=p();if(document.location.hash){z=document.location.href.substring(0,location.href.indexOf(x)-1)}else{z=document.location.href}}catch(y){}return z}function p(){var x=location.href.match(/#(.*)$/);return x?x[1]:""}function c(B){try{var x=document.cookie.split("; ");for(var y=0;y<x.length;y++){var A=x[y].split("=");if(A[0]==B){return unescape(A[1])}}}catch(z){return""}}function u(){if(l.test(document.location.hostname)){return"sa.suning.cn"}else{return"sasit.suning.cn"}}function i(z){z=s+a+z;var y="log_"+(new Date()).getTime();var x=window[y]=new Image();x.onload=(x.onerror=function(){window[y]=null});x.src=z+"&iId="+y;x=null}saExportUtil=new o()})();
</script>
</head>
<body data-pageCode="homepage1">
<script>
// 全局变量
var sn = sn || {
"context": '/emall',
"domain": 'www.suning.com',
"cityId":'9173',
"storeId": '10052',
"catalogId": '10051',
"categoryId": '10051',
"memberDomain": 'member.suning.com',
"online": 'online.suning.com',
"cookieDomain": '.suning.com',
"searchDomain": '//search.suning.com/emall/',
"scriptDomianDir": '//imgssl.suning.com',
"apsDomainUrl":"//th.suning.com",
"smartDomain" :'//iss.suning.com',
"productDomain" : '//product.suning.com',
"imgHost": '//image.suning.cn',
"isHome": true,
"isNewHome":true,
"noShowTopCms":true,
"tuijianDomain" : "//tuijian.suning.com",
"cssDomainImgUrl" : "//res.suning.cn",
"cmsApiDomain" : "//lib.suning.com",
"cmsLibDomain" : "//lib.suning.com",
"icpsDomain":"//icps.suning.com",
"isBack" : "",
"favoriteDomain" : "//favorite.suning.com"
};
var previewTimes = "";
// sidebar开关
var sidebar_config = {
cart: true,
enable: true,
member: true,
message: false,
fav: true,
history: false
};
//宽窄屏切换
var SCREEN = {};
SCREEN.small = false;//750
SCREEN.middle = false;//990
SCREEN.large = false;//1190
SCREEN.wider = false;//1690
if (screen.width < 1190) {
SCREEN.middle = true;
} else {
SCREEN.large = true;
}
var bigscreen = false;
if ( document.documentElement.clientWidth >= 1200 ) {
bigscreen = true;
var bodyTag = document.getElementsByTagName("body")[0],
bodyClassName = bodyTag.getAttribute("className") || bodyTag.getAttribute("class");
bodyClassName = bodyClassName ? bodyClassName+" " : "";
bodyTag.className = bodyClassName+"root1200";
}
</script>
<!-- 顶通开始 [[ -->
<div id="__TOP_ACTIVE__" class="top-active">
<!-- 开发给传2个高度，如果是顶通就传顶通高度，如果是富文本，就传富文本高度 -->
<div id="TOP_ACTIVE_WRAP" class="top-active-wrap" style="height: px;" data-height=" px"></div>
<a id="TOP_ACTIVE_BTN" class="btn" href="javascript:void(0);" title="关闭" name="index1_none_dtgg_gban04"></a>
</div>
<script>
(function () {
//获取cookie
var strCookie = document.cookie,
arrCookie = strCookie.split("; "),
val = false;
for (var i = 0, len = arrCookie.length; i < len; i++) {
var arr = arrCookie[i].split("=");
if ("topActiveStatus" == arr[0]) {
val = arr[1];
break;
}
}
if (val) {
document.getElementById('TOP_ACTIVE_WRAP').style.height = "0";
document.getElementById('TOP_ACTIVE_BTN').className = "btn btn-open";
document.getElementById('TOP_ACTIVE_BTN').setAttribute("title", "打开");
document.getElementById('TOP_ACTIVE_BTN').setAttribute("name", "index1_none_dtgg_dkan05");
}
})();
</script>
<script type="text/javascript">
var TOP_BANNER_DATA = {
"":{"title":"无","name":"index3_homepage1_32617812998_widscr01","bgColor":"","link":"","picNarrow":"//image1.suning.cn/uimg/cms/img/150426783334055216.jpg","picWide":"//image1.suning.cn/uimg/cms/img/150426783600859013.jpg"}
};
</script>
<script type="text/javascript">
function loadBanner(){
if(typeof TOP_BANNER_DATA != "undefined"){
var bannerData;
var cityId=getBannerCookie("cityId");
if(cityId in TOP_BANNER_DATA){
bannerData=TOP_BANNER_DATA[cityId];
}else if("99999" in TOP_BANNER_DATA){
bannerData=TOP_BANNER_DATA[99999];
}
if(bannerData!=null){
var picWide, picNarrow, picWideBg, picNarrowBg, nameWide, nameNarrow, titleWide, titleNarrow, hrefWide, hrefNarrow;
picWide = bannerData.picWide;
picWideBg = bannerData.bgColor;
nameWide = bannerData.name;
titleWide = bannerData.title;
hrefWide = bannerData.link;
picNarrow = bannerData.picNarrow;
picNarrowBg = bannerData.bgColor;
nameNarrow = bannerData.name;
titleNarrow = bannerData.title;
hrefNarrow = bannerData.link;
var screenFlag = (SCREEN.large || SCREEN.wider) ? true : false;//判断宽屏或窄屏
var tem = [
{name: screenFlag ? nameWide : nameNarrow, href: screenFlag ? hrefWide : hrefNarrow, src: screenFlag ? picWide : picNarrow, title: screenFlag ? titleWide : titleNarrow, bg: screenFlag ? picWideBg : picNarrowBg}
],
topName = tem[0].name,
topHref = tem[0].href,
topSrc = tem[0].src,
topTitle = tem[0].title,
topBg = tem[0].bg;
var html = '<a name="' + topName + '" target="_blank" title="' + topTitle + '" href="' + topHref + '">';
html += '<img lazy-src="' + topSrc + '" />';
html += '</a>';
document.getElementById('TOP_ACTIVE_WRAP').innerHTML = html;
document.getElementById('TOP_ACTIVE_WRAP').style.background = topBg;
}
}
}
function getBannerCookie (b) {
var a;
return (a = document.cookie.match(RegExp("(^| )" + b + "=([^;]*)(;|$)"))) ? decodeURIComponent(a[2]
.replace(/\+/g, "%20"))
: null
};
loadBanner();
</script>
<!-- 顶通结束 ]] -->
<!--tool bar [[-->
<div id="_TOP_BANNER_" class="ng-top-banner"></div>
<div class="ng-toolbar">
<div class="ng-toolbar-con wrapper">
<div class="ng-toolbar-left">
<a href="//www.suning.com" class="ng-bar-node ng-bar-node-backhome" id="ng-bar-node-backhome" name="public0_none_gongju_fanhui">
<i class="ng-iconfont ng-backhome">&#xe640;</i><span>返回易购首页</span>
<i class="ng-line ng-iconfont ml10">&#xe628;</i>
</a>
<script type="text/javascript">
if (!sn.isHome){document.getElementById('ng-bar-node-backhome').style.display = "block";};
</script>
<div class="ng-bar-node-box ng-site-nav-box lazy-bar-box">
<a href="javascript:void(0);" class="ng-bar-node ng-bar-node-site" name="public0_none_daohang_wzdh">
<span>网站导航</span><em class="ng-iconfont down">&#xe62e;</em>
</a>
<div class="ng-sn-site-nav ng-d-box site-nav-child" style="display:none;">
<!--网站导航列表-->
<div class="head-loading"></div>
<a href="javascript:void(0);" class="ng-close" name="public0_none_daohang_close"><em class="ng-iconfont">&#xe627;</em></a>
</div>
</div>
<div class="ng-bar-node-box shop-handle lazy-bar-box">
<a href="https://sop.suning.com" class="ng-bar-node ng-bar-node-pr5 ng-bar-node-shop touch-href" name="public0_none_shangjia_ruzhu" target="_blank"><span>商家入驻</span><em class="ng-iconfont down">&#xe62e;</em></a>
<div class="ng-down-box ng-d-box shop-center-child ng-ser-list" style="display:none;">
<!--商家入驻列表-->
<div class="head-loading"></div>
</div>
</div>
<!--网站导航 ]]-->
<!-- 消息 [[ -->
<!-- <div class="ng-bar-node-box ng-msg-box">
<a href="//msg.suning.com/" class="ng-bar-node ng-bar-node-msg" name="public0_none_dbgjt_wdxx01" target="_blank">
<span>消息<i class="ng-iconfont dot"></i></span><em class="ng-iconfont down">&#xe62e;</em>
</a>
<div class="ng-d-box ng-msg-child" style="display:none;">
<div class="ng-msg-list">
<div class="ng-msg-item ng-msg-item-no">
<i></i><span>嗷~ 没有新消息...</span>
</div>
</div>
<div class="ng-msg-bottom"><a href="//msg.suning.com/" name="public0_none_dbgjt_wdxx01" target="_blank">查看更多</a></div>
</div>
</div> -->
<!-- 消息 ]] -->
</div>
<div class="ng-toolbar-right">
<!-- 登录注册 -->
<a href="javascript:void(0)" class="ng-bar-node username-bar-node username-bar-node-showside" id="username-node" rel="nofollow" style="display:none;">
<span id="usernameHtml01"></span>
<em class="hasmsg ng-iconfont">&#xe637;</em>
</a>
<div class="ng-bar-node-box username-handle" id="username-node-slide" style="display:none;">
<a href="//my.suning.com" rel="nofollow" class="ng-bar-node username-bar-node username-bar-node-noside">
<span id="usernameHtml02"></span>
<em class="hasmsg ng-iconfont">&#xe637;</em>
<em class="ng-iconfont down">&#xe62e;</em>
</a>
<div class="ng-d-box ng-down-box ng-username-slide" style="display:none;">
<a href="//my.suning.com/person.do" class="ng-vip-union" target="_blank" name="public0_none_denglu_zhanghao" rel="nofollow">账号管理</a>
<a href="javascript:SFE.base.logoff();" rel="nofollow" name="public0_none_denglu_tuichu">退出登录</a>
</div>
</div>
<div class="ng-bar-node reg-bar-node" id="reg-bar-node">
<a href="javascript:SFE.base.logonurl();" name="public0_none_denglu_denglu" rel="nofollow" class="login">请登录</a>
<a href="https://reg.suning.com/person.do" target="_blank" class="login reg-bbb" rel="nofollow" name="public0_none_denglu_zhuce">注册有礼<i></i></a>
</div>
<script type="text/javascript">
function d(b) {
var a;
return (a = document.cookie.match(RegExp("(^| )" + b + "=([^;]*)(;|$)"))) ? decodeURIComponent(a[2]
.replace(/\+/g, "%20"))
: null
};
var uernameA = d("logonStatus");
var usernameNode = document.getElementById('username-node');
var usernameNodeSlide = document.getElementById('username-node-slide');
var usernameHtml01 = document.getElementById('usernameHtml01') , usernameHtml02 = document.getElementById('usernameHtml02');
var regBarNode = document.getElementById('reg-bar-node');
if (uernameA != null && uernameA != "") {
var uernameC = d("nick");
// if( ((window.sidebar_config && sidebar_config.enable)||sn.hasSidebar) && !sn.hasNewSidebar ){
// usernameNode.style.display = "block";
// }else{
usernameNodeSlide.style.display = "block";
//}
usernameHtml01.innerHTML = uernameC;
usernameHtml02.innerHTML = uernameC;
regBarNode.style.display = "none";
}else{
usernameNode.style.display = "none";
usernameNodeSlide.style.display = "none";
usernameHtml01.innerHTML = " ";
usernameHtml02.innerHTML = " ";
regBarNode.style.display = "block";
}
</script>
<!--我的订单 [[-->
<div class="ng-bar-node-box myorder-handle">
<a href="//order.suning.com/onlineOrder/orderList.do" rel="nofollow" name="public0_none_wode_dingdan" class="ng-bar-node ng-bar-node-fix touch-href ng-bar-node-pr5"><span>我的订单</span><em class="ng-iconfont down">&#xe62e;</em></a>
<div class="ng-down-box ng-d-box myorder-child" style="display:none;">
<a href="//order.suning.com/onlineOrder/orderList.do?transStatus=waitPay" rel="nofollow" name="public0_none_wode_zhufu">待支付<em id="waitPayCounts"></em></a>
<a href="//order.suning.com/onlineOrder/orderList.do?transStatus=waitReceive" rel="nofollow" name="public0_none_wode_shouhuo">待收货<em id="waitDeliveryCounts"></em></a>
<a href="//review.suning.com/my_cmmdty_review.do" rel="nofollow" name="public0_none_wode_pingjia">待评价<em id="waitEvaluation"></em></a>
<a href="//assss.suning.com/assss-web/pc/modify/toModifyOrderList.do" rel="nofollow" name="public0_none_wode_xiugai">修改订单</a>
</div>
</div>
<!--我的订单 ]]-->
<!--我的易购 [[-->
<div class="ng-bar-node-box mysuning-handle">
<a href="//my.suning.com" rel="nofollow" name="public0_none_wode_yigou" class="ng-bar-node ng-bar-node-fix touch-href ng-bar-node-pr5"><span>我的易购</span><em class="ng-iconfont down">&#xe62e;</em></a>
<div class="ng-down-box ng-d-box mysuning-child" style="display:none;">
<div class="mysuning-infor clearfix">
<a name="public0_none_wode_touxiang" target="_blank" href="//my.suning.com/person.do?targetTab=head" class="headimg"><img src3="//image.suning.cn/uimg/cmf/cust_headpic/0000000000_01_60x60.jpg" alt="" id="userHead" /></a>
<div class="mysuning-detail">
<a name="public0_none_denglu_denglu" href="javascript:SFE.base.logonurl();" class="login" >请登录</a>
<a name="public0_none_wode_name" href="//my.suning.com" rel="nofollow" class="username" id="userNickname">141******13</a>
<a href="https://sign.suning.com/sign/welcome.do" rel="nofollow" name="public0_none_wode_daka" class="daka">点击打卡</a>
</div>
</div>
<a href="//2.suning.com/myOrder/queryMyOrders.do" name="public0_none_wode_ershou" rel="nofollow" target="_blank">我的二手</a>
<a href="//favorite.suning.com/myFavoriteImg.do" rel="nofollow" name="public0_none_wode_shoucang" target="_blank">我的收藏</a>
<a href="https://passport.suning.com/ids/trustLogin?sysCode=epp&targetUrl=http://my.jr.suning.com/sfp/accountAssets/index.htm" rel="nofollow" name="public0_none_wode_jinrong" target="_blank">我的金融</a>
<a href="//vip.suning.com" class="ng-vip-union" target="_blank" rel="nofollow" name="public0_none_wode_huiyuan">苏宁会员<em class="ng-iconfont">&#xe6ac;</em></a>
<a href="https://rxf.suning.com/epps-cpf/accountMgt/assetOverview.do" rel="nofollow" name="public0_none_wode_renxingfu">我的任性付</a>
<a href="//quan.suning.com/yhq.do" rel="nofollow" name="public0_none_wode_quan">我的优惠券</a>
</div>
</div>
<!--我的易购 ]]-->
<!--[[ 购物车 2017-06-08 添加购物车商品 -->
<div class="ng-bar-node-box cart-handle">
<a class="ng-bar-node ng-bar-node-mini-cart " name="public0_none_gouwuche_gwc" rel="nofollow" href="//shopping.suning.com/cart.do">
<em class="ng-iconfont cart">&#xe623;</em><span>购物车</span>
<span class="total-num-box" id="J_total_num_box">
<b class="total-num J_cart_total_num" id="showTotalQty">0</b>
<span class="total-num-bg-box">
<em></em>
<i></i>
</span>
</span>
<em class="ng-iconfont down">&#xe62e;</em>
</a>
<div class="ng-down-box ng-d-box cart-child" style="display:none;"><!-- -->
<div class="cart-box">
</div>
<div class="cart-loading"><p class="loading-content">加载中...</p></div>
</div>
<script type="text/javascript">
var ngCartNum = d("totalProdQty");
ngCartNum = ( ngCartNum ==0 || ngCartNum == null )?0:ngCartNum;
ngCartNum = ngCartNum>99?'99+':ngCartNum;
document.getElementById('showTotalQty').innerHTML = ngCartNum;
</script>
</div>
<!-- 购物车 ]] -->
<a href="https://passport.suning.com/ids/trustLogin?sysCode=epp&targetUrl=https://pay.suning.com/epp-epw/login/login.action" name="public0_none_yifubao_yfb" class="ng-bar-node ng-bar-node-pr5" target="_blank"><span>易付宝</span></a>
<!--服务中心 [[-->
<div class="ng-bar-node-box service-handle lazy-bar-box">
<a href="javascript:void(0);" class="ng-bar-node ng-bar-node-service ng-bar-node-fix touch-href ng-bar-node-pr5" rel="nofollow" name="public0_none_kehu_fuwu"><span>客户服务</span><em class="ng-iconfont down">&#xe62e;</em>
</a>
<div class="ng-down-box ng-d-box service-center-child ng-ser-list" style="display:none;">
<!--服务中心列表-->
<div class="head-loading"></div>
<a href="javascript:findpass();" rel="nofollow" name="public0_none_kehu_zixun" style="display:none;"><span>在线咨询</span><em class="ng-iconfont">&#xe631;</em></a>
</div>
</div>
<!--服务中心 ]]-->
<a href="//b.suning.com/" class="ng-bar-node ng-bar-node-pr5" name="public0_none_qiye_caigou" target="_blank"><span>企业采购</span></a>
<!--手机苏宁 [[-->
<div class="ng-bar-node-box app-down-box">
<a href="//cuxiao.suning.com/newUser.html" target="_blank" name="public0_none_shouji_sn" rel="nofollow" class="ng-bar-node mb-suning touch-href">
<em class="ng-iconfont mb">&#xe604;</em><span>手机苏宁</span><em class="ng-iconfont down">&#xe62e;</em>
</a>
<div class="ng-mb-box ng-d-box mb-down-child" style="display:none;">
<ul class="ng-app-code">
<li>
<img class="top-code" src3="//res.suning.cn/public/v3/images/sn-top-code.png?var=01" alt="苏宁易购APP"/>
<p>下载苏宁易购APP</p>
<img class="aoyun-text" src3="//res.suning.cn/public/v3/images/aoyun-text.jpg?var=01" alt="">
</li>
<li>
<img class="top-code" src3="//res.suning.cn/public/v3/images/yfb-top-code.png?var=01" alt="易付宝APP"/>
<p>扫一扫</p>
<p>下载苏宁金融APP</p>
</li>
<li>
<img class="top-code" src3="//res.suning.cn/public/v3/images/wxcode.jpg?var=01" alt="易购服务号"/>
<p>扫一扫</p>
<p> 关注苏宁易购服务号</p>
</li>
</ul>
<div class="line"></div>
<div class="line lineTwo"></div>
</div>
</div>
<!--手机苏宁 ]]-->
</div>
<div id="ng-minicart-slide-box"></div>
</div>
</div>
<!--tool bar ]]-->
<!--header [[-->
<div class="index-header">
<div class="bg-container">
</div>
<div class="ng-header-con">
<!--促销图片维护]]-->
<div class="ng-header-box">
<a href="//www.suning.com/" name="index3_homepage1_32617813020_pic01" class="logo-set" title="苏宁易购">
<img alt="苏宁易购" src="//image5.suning.cn/uimg/cms/img/150338612019892140.png">
</a>
</div>
<div class="ng-search">
<!-- PRFLS SEARCH -->
<div class="g-search">
<i class="ng-iconfont search-icon">&#xe619;</i>
<form method="get" onsubmit="return SFE.search.onSubmitSearch(this)">
<div class="search-keyword-box">
<input tabindex="0" id="searchKeywords" type="text" class="search-keyword" name="index1_none_search_ss2" value="" autocomplete="off" />
</div>
<input id="searchSubmit" type="submit" class="search-btn" name="index1_none_search_ss1" value="搜索"/>
<div id="snKeywordNew" class="g-search-hotwords"></div>
</form>
<div id="ac_results" class="g-ac-results hide"></div>
<div id="rec_results" class="g-rec-results hide">
<ul class="history-results"></ul>
<ul class="rec-results"></ul>
</div>
</div>
</div>
<div class="index-head-active">
<img src="//image2.suning.cn/uimg/cms/img/149391734040363425.png" alt="苏宁易购APP"/>
</div>
</div>
</div>
<!--header ]]-->
<!--sort & nav [[-->
<div class="ng-nav-bar">
<div class="index-sort ng-sort-index homepage-sort">
<a class="index-all-hook" href="//list.suning.com" target="_blank" name="index3_homepage1_button_qbspfl">
<i></i>
<span>全部商品分类</span>
</a>
<div class="dacu-list-wrapper">
<div class="index-sort-list-box">
<div class="nav-cover"></div>
<ul class="index-list">
<li class="hei33">
<i class="ng-iconfont">&#xe6b0;</i>
<a target="_blank" name="index3_homepage1_32617813004_word01" href="//shouji.suning.com/">手机</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813004_word02" href="https://yys.suning.com/">运营商</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813004_word03" href="//pindao.suning.com/city/zhinengshuma.html">智能数码</a>
</li>
<li class="hei33">
<i class="ng-iconfont">&#xe6b5;</i>
<a target="_blank" name="index3_homepage1_32617813005_word01" href="//pindao.suning.com/city/kongtiao.html">空调</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813005_word02" href="//pindao.suning.com/city/caidian.html">电视</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813005_word03" href="//pindao.suning.com/city/bingxi.html">冰箱</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813005_word04" href="//pindao.suning.com/city/bingxi.html">洗衣机</a>
</li>
<li class="hei33">
<i class="ng-iconfont">&#xe6b4;</i>
<a target="_blank" name="index3_homepage1_32617813006_word01" href="//pindao.suning.com/city/chuwei.html">厨卫电器</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813006_word02" href="//pindao.suning.com/city/xiaojiadian.html">生活家电</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813006_word03" href="//pindao.suning.com/city/chuiju.html">厨具</a>
</li>
<li class="hei33">
<i class="ng-iconfont">&#xe6bc;</i>
<a target="_blank" name="index3_homepage1_32617813007_word01" href="//pindao.suning.com/city/diannao.html">电脑办公</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813007_word02" href="//pindao.suning.com/city/shuma.htm">相机</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813007_word03" href="//list.suning.com/0-20529-0.html">DIY</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b1;</i>
<a target="_blank" name="index3_homepage1_32617813008_word01" href="//pindao.suning.com/city/jujiajiafang.html">家居</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813008_word02" href="//pindao.suning.com/city/jiajuguan.html">家具</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813008_word03" href="//pindao.suning.com/city/jiancai.html">家装</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b2;</i>
<a target="_blank" name="index3_homepage1_32617813009_word01" href="//pindao.suning.com/city/shipinliangyou.html">食品</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813009_word02" href="//pindao.suning.com/city/jiushuichongtiao.html">酒水</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813009_word03" href="https://sxs.suning.com/sxspc_huadong.html">生鲜</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813009_word04" href="https://china.suning.com/">特产</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b9;</i>
<a target="_blank" name="index3_homepage1_32617813010_word01" href="https://binggo.suning.com/">个护化妆</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813010_word02" href="//chaoshi.suning.com/">纸品清洁</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813010_word03" href="//list.suning.com/0-500552-0.html">宠物</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b8;</i>
<a target="_blank" name="index3_homepage1_32617813011_word01" href="//redbaby.suning.com/">母婴</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813011_word02" href="//pindao.suning.com/city/mywanju.html">玩具</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813011_word03" href="//pindao.suning.com/city/tccpindaoye.html">车床</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813011_word04" href="//redbaby.suning.com/tztxpdycqd.html">童装</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b6;</i>
<a target="_blank" name="index3_homepage1_32617813012_word01" href="//sports.suning.com/">运动</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813012_word02" href="//list.suning.com/0-420008-0.html">户外</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813012_word03" href="https://snfc.suning.com/">足球</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813012_word04" href="//list.suning.com/0-420029-0.html">骑行</a>
</li>
<li>
<i class="ng-iconfont">&#xe6af;</i>
<a target="_blank" name="index3_homepage1_32617813013_word01" href="//fashion.suning.com/">男装</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813013_word02" href="//fashion.suning.com/">女装</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813013_word03" href="//fashion.suning.com/">内衣</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b7;</i>
<a target="_blank" name="index3_homepage1_32617813014_word01" href="//fashion.suning.com/">鞋靴</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813014_word02" href="//pindao.suning.com/city/xiangbao.html">箱包</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813014_word03" href="//pindao.suning.com/city/zhongbiaoyanjing.html">钟表</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813014_word04" href="//pindao.suning.com/city/zhubao.html">珠宝</a>
</li>
<li>
<i class="ng-iconfont">&#xe6ba;</i>
<a target="_blank" name="index3_homepage1_32617813015_word01" href="https://car.suning.com/">汽车超市</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813015_word02" href="https://car.suning.com/qichenew.html">汽车用品</a>
</li>
<li>
<i class="ng-iconfont">&#xe6bb;</i>
<a target="_blank" name="index3_homepage1_32617813016_word01" href="//book.suning.com/">图书</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813016_word02" href="//redbaby.suning.com/tongshu.html">童书</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813016_word03" href="https://snbook.suning.com/web/index.htm">电子书</a>
</li>
<li>
<i class="ng-iconfont">&#xe6b3;</i>
<a target="_blank" name="index3_homepage1_32617813017_word01" href="https://licai.suning.com/lcportal/licaiIndex.htm?channelCode=PC_YGMstation">理财</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813017_word02" href="https://zc.suning.com/">众筹</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813017_word03" href="https://fq.suning.com/">分期</a><em>/</em>
<a target="_blank" name="index3_homepage1_32617813017_word04" href="https://issp.suning.com/">保险</a>
</li>
</ul>
<div class="index-sort-detail">
</div>
</div>
</div>
</div>
<div class="ng-nav-index">
<ul class="ng-nav">
<li><a name="index3_homepage1_32617813343_word01" href="//ju.suning.com/" target="_blank">大聚惠
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word02" href="//redbaby.suning.com/" target="_blank">红孩子
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word03" href="//chaoshi.suning.com/" target="_blank">苏宁超市
<i class="hot"></i>
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word04" href="//dianqi.suning.com" target="_blank">电器城
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word05" href="//pindao.suning.com/city/xiaojiadian.html" target="_blank">生活家电
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word06" href="//fashion.suning.com" target="_blank">服装城
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word07" href="//g.suning.com" target="_blank">海外购
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word08" href="https://temai.suning.com" target="_blank">特卖
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word09" href="https://jinrong.suning.com" target="_blank">苏宁金融
</a><span></span></li>
<li><a name="index3_homepage1_32617813343_word10" href="//vip.suning.com" target="_blank">苏宁会员
</a><span></span></li>
</ul>
</div>
<div class="ng-nav-right-wenjuan">
<a href="//cuxiao.suning.com/city/zhtsgfppd.html" target="_blank" name="index3_homepage1_yjfk_word01">
<img src="//image5.suning.cn/uimg/cms/img/150271436155347363.png" alt="扶贫">
</a>
</div>
</div>
<!--sort & nav ]]-->
<div class="clear"></div>
<div class="firstScreen" >
<div class="banner-wrapper">
<div class="banner">
<ul>
<li style="display:block;background:#0574d0">
<a href="//cuxiao.suning.com/kxjzn.html" class="big" target="_blank" name="index3_homepage1_32618013025_pic01">
<img src="//image3.suning.cn/uimg/cms/img/150425533410623457.jpg" alt="开学季">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/city/xscfhd0829.html" target="_blank" name="index3_homepage1_32618013025_pic02">
<p class="img-name">西式厨电</p>
<p class="img-desc">2件9折 3件85折</p>
<img src="//image4.suning.cn/uimg/cms/img/150423086004021213.png" alt="西式厨电">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/912ready.html" target="_blank" name="index3_homepage1_32618013025_pic03">
<p class="img-name">服饰百货周年庆</p>
<p class="img-desc">抢91.2元3件福袋</p>
<img src="//image3.suning.cn/uimg/cms/img/150427007749992543.png" alt="服饰百货周年庆">
</a>
</div>
</li>
<li d-color="#f37a05">
<a d-href="//cuxiao.suning.com/hd20161212.html" class="big" target="_blank" cpmId="300000003" name="index3_homepage1_32618013026_pic01">
<img d-src="//image1.suning.cn/uimg/aps/material/150407435220530434.jpg"d-alt="抢1000元券">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/829jzys01.html" target="_blank" cpmId="100003444" name="index3_homepage1_32618013026_pic02">
<p class="img-name" d-title="秋季家装节"></p>
<p class="img-desc" d-title="定金最高抵800"></p>
<img d-src="//image3.suning.cn/uimg/aps/material/150426437646433441.jpg" d-alt="秋季家装节">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/city/hd00042.htm" target="_blank" cpmId="100003443" name="index3_homepage1_32618013026_pic03">
<p class="img-name" d-title="TCL超级品牌日"></p>
<p class="img-desc" d-title="抢千元新品无门槛券"></p>
<img d-src="//image2.suning.cn/uimg/aps/material/150417355453862876.jpg" d-alt="TCL超级品牌日">
</a>
</div>
</li>
<li d-color="#7b93ad">
<a d-href="//cuxiao.suning.com/city/bx95175.html" class="big" target="_blank" cpmId="300000004" name="index3_homepage1_32618013027_pic01">
<img d-src="//image1.suning.cn/uimg/aps/material/150366665469701329.jpg"d-alt="西门子冰洗钜惠">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//shop.suning.com/30000011/index.html" target="_blank" cpmId="100003446" name="index3_homepage1_32618013027_pic02">
<p class="img-name" d-title="海信画质发烧节"></p>
<p class="img-desc" d-title="爆款最高减1000元"></p>
<img d-src="//image2.suning.cn/uimg/aps/material/150426523988459873.jpg" d-alt="海信画质发烧节">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/tx000453.html" target="_blank" cpmId="100003447" name="index3_homepage1_32618013027_pic03">
<p class="img-name" d-title="iPhone爆款"></p>
<p class="img-desc" d-title="限时直降"></p>
<img d-src="//image3.suning.cn/uimg/aps/material/150424181115458716.jpg" d-alt="iPhone爆款">
</a>
</div>
</li>
<li d-color="#0e165f">
<a d-href="//cuxiao.suning.com/city/hd00042.htm" class="big" target="_blank" cpmId="300000005" name="index3_homepage1_32618013028_pic01">
<img d-src="//image3.suning.cn/uimg/aps/material/150416714234986684.jpg"d-alt="黑电TCL超品">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/bxpz418.html" target="_blank" cpmId="100003449" name="index3_homepage1_32618013028_pic02">
<p class="img-name" d-title="品质新概念"></p>
<p class="img-desc" d-title="国产冰箱598元起"></p>
<img d-src="//image4.suning.cn/uimg/aps/material/150424185414075564.jpg" d-alt="品质新概念">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/kxjmy12.html" target="_blank" cpmId="100003450" name="index3_homepage1_32618013028_pic03">
<p class="img-name" d-title="开学放价"></p>
<p class="img-desc" d-title="满99减30"></p>
<img d-src="//image4.suning.cn/uimg/aps/material/150424188963174484.jpg" d-alt="开学放价">
</a>
</div>
</li>
<li d-color="#c0faee">
<a d-href="//cuxiao.suning.com/kxjmy12.html" class="big" target="_blank" cpmId="300000006" name="index3_homepage1_32618013029_pic01">
<img d-src="//image4.suning.cn/uimg/aps/material/150426474801264405.jpg"d-alt="母 婴">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/818huangjiu.html" target="_blank" cpmId="100003452" name="index3_homepage1_32618013029_pic02">
<p class="img-name" d-title="爆款5折起"></p>
<p class="img-desc" d-title="金秋蟹黄 酒相伴"></p>
<img d-src="//image4.suning.cn/uimg/aps/material/150424190978717611.jpg" d-alt="爆款5折起">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/dn00074.html" target="_blank" cpmId="100003453" name="index3_homepage1_32618013029_pic03">
<p class="img-name" d-title="爱普生打印机"></p>
<p class="img-desc" d-title="免费上门安装送延保"></p>
<img d-src="//image3.suning.cn/uimg/aps/material/150424195049423514.jpg" d-alt="爱普生打印机">
</a>
</div>
</li>
<li style="background:#3f4249">
<a href="//cuxiao.suning.com/qjzp.html" class="big" target="_blank" name="index3_homepage1_32618013030_pic01">
<img lazy-src="//image4.suning.cn/uimg/cms/img/150426788765201809.jpg" alt="清洁纸品">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/dgh818pc.html" target="_blank" cpmId="100003455" name="index3_homepage1_32618013030_pic02">
<p class="img-name" d-title="个人护理"></p>
<p class="img-desc" d-title="好货满2件5折"></p>
<img d-src="//image1.suning.cn/uimg/aps/material/150354693183836766.jpg" d-alt="个人护理">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/jz03.html" target="_blank" cpmId="100003456" name="index3_homepage1_32618013030_pic03">
<p class="img-name" d-title="家装自营发烧节"></p>
<p class="img-desc" d-title="每满100减20"></p>
<img d-src="//image4.suning.cn/uimg/aps/material/150192715527118836.jpg" d-alt="家装自营发烧节">
</a>
</div>
</li>
<li style="background:#feaec9">
<a href="//cuxiao.suning.com/shjdkxj.html" class="big" target="_blank" name="index3_homepage1_32618013031_pic01">
<img lazy-src="//image3.suning.cn/uimg/cms/img/150423370732214517.jpg" alt="小家电开学季">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/dn00490.html" target="_blank" name="index3_homepage1_32618013031_pic02">
<p class="img-name">乐办公 享生活</p>
<p class="img-desc">设备满1000减100</p>
<img lazy-src="//image2.suning.cn/uimg/cms/img/150416675978326413.png" alt="乐办公 享生活">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/cw001117.html" target="_blank" name="index3_homepage1_32618013031_pic03">
<p class="img-name">厨卫万人抢</p>
<p class="img-desc">爆款低至五折</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150423651004872656.png" alt="厨卫万人抢">
</a>
</div>
</li>
<li style="background:#ca163b">
<a href="//cuxiao.suning.com/dn00396.html" class="big" target="_blank" name="index3_homepage1_32618013032_pic01">
<img lazy-src="//image1.suning.cn/uimg/cms/img/150416644376623065.jpg" alt="电脑">
</a>
<div class="little little1">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/liangyou3.html" target="_blank" name="index3_homepage1_32618013032_pic02">
<p class="img-name">超市三周年</p>
<p class="img-desc">粮油满199用60元券</p>
<img lazy-src="//image4.suning.cn/uimg/cms/img/150416406331819811.png" alt="超市三周年">
</a>
</div>
<div class="little little2">
<div class="l-cover"></div>
<a href="//cuxiao.suning.com/hd20161212.html" target="_blank" name="index3_homepage1_32618013032_pic03">
<p class="img-name">电视家影</p>
<p class="img-desc">150元券限量秒杀</p>
<img lazy-src="//image2.suning.cn/uimg/cms/img/150423394922335274.png" alt="电视家影">
</a>
</div>
</li>
</ul>
</div>
<a href="javascript:;" class="btn btn-left" name="index3_homepage1_lbgg_qhan01"></a>
<a href="javascript:;" class="btn btn-right" name="index3_homepage1_lbgg_qhan02"></a>
<div class="banner-nav-wrapper">
</div>
</div>
<div class="first-right">
<div class="user-infor">
<div class="user-img">
<a href="javascript:SFE.base.logonurl();" name="index3_homepage1_denglu_button">
<img lazy-src="" alt="">
<span class="hover"></span>
</a>
</div>
<p class="infor">Hi,你好</p>
<p class="name"><b>Hi,</b><em></em></p>
<p class="level"><a href="https://vip.suning.com/" target="_blank"><i></i></a></p>
<div class="btn">
<a href="javascript:SFE.base.logonurl();" class="login" name="index3_homepage1_denglu_button">登录</a>
<a href="https://reg.suning.com/person.do" class="register" name="index3_homepage1_zhuce_button">新人有礼</a>
</div>
<div class="enter">
<a href="https://sign.suning.com/sign/welcome.do" class="yunzuan" name="index3_homepage1_lingyunzuan_button"><em></em><span>领云钻</span><i>></i></a>
<a href="http://quan.suning.com/lq_1.htm" class="quan" name="index3_homepage1_lingquan_button"><em></em><span>领券</span><i>></i></a>
</div>
</div>
<div class="toutiao">
<ul class="clearfix">
<li><p><a href="//news.suning.com/wtoutiao/witem2_9844902051.html" target="_blank" name="index3_homepage1_32618013033_word01"><i>[必看]</i>盘点过去10年iPhone最棒和最糟糕的特性</a></p></li>
<li><p><a href="//news.suning.com/wtoutiao/witem2_3880742290.html" target="_blank" name="index3_homepage1_32618013033_word02"><i>[关注]</i>十年，致敬那些年我想拥有的iPhone</a></p></li>
<li><p><a href="//news.suning.com/wtoutiao/witem2_1139817721.html" target="_blank" name="index3_homepage1_32618013033_word03"><i>[必看]</i>没选对卸妆产品，还谈什么好皮肤</a></p></li>
<li><p><a href="//news.suning.com/wtoutiao/witem2_2976084334.html" target="_blank" name="index3_homepage1_32618013033_word04"><i>[关注]</i>儿童酸奶怎么挑？这几堂必修课父母得了解～</a></p></li>
</ul>
</div>
<div class="kuaijie">
<ul>
<li>
<a href="https://passport.suning.com/ids/trustLogin?sysCode=epp&targetUrl=https://chong.suning.com/eppscrp/mobile/fill.htm?idsTrustFrom=suning&idsFirstLogin=true" target="_blank" name="index3_homepage1_32618013034_word01">
<i class="ng-iconfont">&#xe6bd;</i>
<p>话费</p>
</a>
</li>
<li>
<a href="https://passport.suning.com/ids/trustLogin?sysCode=epp&targetUrl=https://jiaofei.suning.com/eppspfi/cityLocation/getCityLocation.htm?pageType=1&idsTrustFrom=suning" target="_blank" name="index3_homepage1_32618013034_word02">
<i class="ng-iconfont">&#xe6c0;</i>
<p>水电煤</p>
</a>
</li>
<li>
<a href="https://passport.suning.com/ids/trustLogin?sysCode=epp&targetUrl=https://jiaofei.suning.com/eppspfi/cityLocation/getCityLocation.htm?pageType=5" target="_blank" name="index3_homepage1_32618013034_word03">
<i class="ng-iconfont">&#xe6c2;</i>
<p>加油卡</p>
</a>
</li>
<li>
<a href="https://passport.suning.com/ids/trustLogin?sysCode=epp&targetUrl=https://licai.suning.com/lcportal/licaiIndex.htm?idsFirstLogin=true" target="_blank" name="index3_homepage1_32618013034_word04">
<i class="ng-iconfont">&#xe6c1;</i>
<p>理财</p>
</a>
</li>
<li>
<a href="https://fq.suning.com/" target="_blank" name="index3_homepage1_32618013034_word05">
<i class="ng-iconfont">&#xe6be;</i>
<p>分期</p>
</a>
</li>
<li>
<a href="//shop.suning.com/70156438/10170921.html" target="_blank" name="index3_homepage1_32618013034_word06">
<i class="ng-iconfont">&#xe6bf;</i>
<p>足球</p>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="float-wrapper">
<div class="floatbar" id="indexFloat">
<div class="float-bg"></div>
<ul class="list">
<li rel="J-floor1" class="first">
<a href="javascript:;" name="index3_homepage1_32618113135_word01">手机电脑</a>
</li>
<li rel="J-floor2">
<a href="javascript:;" name="index3_homepage1_32618113135_word02">家用电器</a>
</li>
<li rel="J-floor3">
<a href="javascript:;" name="index3_homepage1_32618113135_word03">数码汽车</a>
</li>
<li rel="J-floor4">
<a href="javascript:;" name="index3_homepage1_32618113135_word04">生活家装</a>
</li>
<li rel="J-floor5">
<a href="javascript:;" name="index3_homepage1_32618113135_word05">美味生活</a>
</li>
<li rel="J-floor6">
<a href="javascript:;" name="index3_homepage1_32618113135_word06">母婴美妆</a>
</li>
<li rel="J-floor7">
<a href="javascript:;" name="index3_homepage1_32618113135_word07">服饰运动</a>
</li>
<li rel="J-floor8">
<a href="javascript:;" name="index3_homepage1_32618113135_word08">金融阅读</a>
</li>
<li rel="J-floor9">
<a href="javascript:;" name="index3_homepage1_32618113135_word09">清单拼购</a>
</li>
<li rel="J-floor10">
<a href="javascript:;" name="index3_homepage1_32618113135_word10">猜你喜欢</a>
</li>
</ul>
<a href="javascript:;" name="index3_homepage1_fhdb_button" id="goTop" class="return"></a>
</div>
</div>
<div class="ju-floor" data-fullId="326182" data-tuijian="true">
<div class="content-wrapper" >
<div class="content">
<div class="title">
<h5 class="floor-name">
<span>大聚惠</span><i class="slogon"></i>
</h5>
<script type="text/javascript">
var djhGyData = [
];
</script>
<div class="ju-tab">
<a href="javascript:;" class="tab1" name="index3_homepage1_32618213035_word01"><i></i><span>今日聚惠</span></a>
<a href="javascript:;" class="tab2" name="index3_homepage1_32618213035_word02" data-clock="20"><i></i><span></span></a>
</div>
<a href="//ju.suning.com/" class="ju-more" target="_blank" name="index3_homepage1_32618213036_word01"><span>更多聚惠商品</span><i></i><em class="left"></em><em class="right"></em></a>
</div>
<div class="ju-com">
<div class="commodity-tab">
<div class="ju-list">
<ul>
</ul>
<a href="javascript:;" class="btn btn-left" name="index3_homepage1_djh_left"></a>
<a href="javascript:;" class="btn btn-right" name="index3_homepage1_djh_right"></a>
</div>
<div class="yeshi-list" data-pindao="LFHFYSY" data-leimu="">
<ul>
</ul>
<a href="javascript:;" class="btn btn-left" name="index3_homepage1_ys_left"></a>
<a href="javascript:;" class="btn btn-right" name="index3_homepage1_ys_right"></a>
</div>
</div>
<a href="//ju.suning.com/pc/brandGroup-2.html" target="_blank" name="index3_homepage1_32618213037_pic01" class="ju-enter">
<img lazy-src="//image4.suning.cn/uimg/cms/img/150418445975072544.jpg" alt="品牌惠">
</a>
</div>
</div>
</div>
<div class="hideArea"></div>
</div>
<div class="second-wrapper secondtj-wrapper clearfix" data-fullId="413990">
<div class="module hh-module" data-tuijian="true">
<div class="title">
<h5>好货</h5>
<a href="//news.suning.com/whaohuo.html" target="_blank" name="index3_homepage1_41399015058_word01"><span>更多好货</span><i></i></a>
</div>
<div class="content">
</div>
</div>
<div class="module tj-module" data-tuijian="true">
<div class="title">
<h5>特色推荐</h5>
<a href="//cuxiao.suning.com/zhutituijian.html" target="_blank" name="index3_homepage1_41399015061_word01"><span>更多特色推荐</span><i></i></a>
</div>
<div class="content">
</div>
</div>
<div class="module phb-module" data-tuijian="true">
<div class="title">
<h5>排行榜</h5>
<a href="http://phb.suning.com/" target="_blank" name="index3_homepage1_41399015064_word01"><span>精品风向标</span><i></i></a>
<em class="new-logo"></em>
</div>
<div class="content">
<div class="phb-tab">
<ul class="clearfix">
</ul>
</div>
<div class="com-list">
</div>
</div>
</div>
<div class="hideArea"></div>
</div>
<div class="second-wrapper secondwh-wrapper clearfix">
<div class="module tm-module">
<div class="title">
<h5>苏宁特卖</h5>
<a href="http://temai.suning.com" target="_blank" name="index3_homepage1_41399115073_word01"><span>更多特卖</span><i></i></a>
</div>
<div class="content">
<ul>
<li class="first">
<a href="http://temai.suning.com/" target="_blank" name="index3_homepage1_41399115074_pic01">
<p class="name">秋约如期 绚烂折扣</p>
<p class="desc">大牌满199减30</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150417013933935907.jpg" alt="秋约如期 绚烂折扣">
</a>
</li>
<li >
<a href="http://temai.suning.com/pc/spesell/brandList_100036248.html" target="_blank" name="index3_homepage1_41399115074_pic02">
<p class="name">希娅女装 早秋焕新</p>
<p class="desc">低至0.6折</p>
<img lazy-src="//image5.suning.cn/uimg/cms/img/150417040863041716.jpg" alt="希娅女装 早秋焕新">
</a>
</li>
<li >
<a href="http://temai.suning.com/pc/spesell/brandList_100036368.html" target="_blank" name="index3_homepage1_41399115074_pic03">
<p class="name">GUESS 进阶女神</p>
<p class="desc">低至1.4折</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150426811660445377.jpg" alt="GUESS 进阶女神">
</a>
</li>
<li >
<a href="http://temai.suning.com/pc/spesell/brandList_100036156.html" target="_blank" name="index3_homepage1_41399115074_pic04">
<p class="name">Swarovski 缘来饰你</p>
<p class="desc">低至2.5折</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150417073322643310.jpg" alt="Swarovski 缘来饰你">
</a>
</li>
<li >
<a href="http://temai.suning.com/pc/spesell/brandList_100036119.html" target="_blank" name="index3_homepage1_41399115074_pic05">
<p class="name">Adidas 夏末清仓</p>
<p class="desc">低至3.4折</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150417061709485546.jpg" alt="Adidas 夏末清仓">
</a>
</li>
</ul>
</div>
</div>
<div class="module hwg-module">
<div class="title">
<h5>海外购</h5>
<a href="//g.suning.com" target="_blank" name="index3_homepage1_41399115075_word01"><span>更多海外购</span><i></i></a>
</div>
<div class="content">
<ul>
<li class="first">
<a href="//g.suning.com/" target="_blank" name="index3_homepage1_41399115076_pic01">
<p class="name">放心海外购</p>
<p class="desc">限时直降810元</p>
<img lazy-src="//image5.suning.cn/uimg/cms/img/150426569579354566.jpg" alt="放心海外购">
</a>
</li>
<li >
<a href="//cuxiao.suning.com/hwgkxjpc.html" target="_blank" name="index3_homepage1_41399115076_pic02">
<p class="name">开学"爆"到大家都看我</p>
<p class="desc">满129减50</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150426327200217153.jpg" alt="开学"爆"到大家都看我">
</a>
</li>
<li >
<a href="//cuxiao.suning.com/city/hwg00964.html" target="_blank" name="index3_homepage1_41399115076_pic03">
<p class="name">买母婴辅食 看美国妈妈</p>
<p class="desc">低至32元</p>
<img lazy-src="//image4.suning.cn/uimg/cms/img/150423759197135343.jpg" alt="买母婴辅食 看美国妈妈">
</a>
</li>
<li >
<a href="//g.suning.com/zy.html" target="_blank" name="index3_homepage1_41399115076_pic04">
<p class="name">自营直采 品质保证</p>
<p class="desc">限时促销</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150426404098315710.jpg" alt="自营直采 品质保证">
</a>
</li>
<li >
<a href="//cuxiao.suning.com/hwgphbc.html" target="_blank" name="index3_homepage1_41399115076_pic05">
<p class="name">畅销排行榜先下手为强</p>
<p class="desc">盘点全球尖货</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150426532635476935.jpg" alt="畅销排行榜先下手为强">
</a>
</li>
</ul>
</div>
</div>
<div class="module sh-module">
<div class="title">
<h5>生活家电</h5>
<a href="//pindao.suning.com/city/xiaojiadian.html" target="_blank" name="index3_homepage1_41399115077_word01"><span>更多生活家电</span><i></i></a>
</div>
<div class="content">
<ul>
<li class="first">
<a href="//cuxiao.suning.com/shjdkxj.html" target="_blank" name="index3_homepage1_41399115078_pic01">
<p class="name">新学期 新花YOUNG</p>
<p class="desc">两件9折 三件8.5折</p>
<img lazy-src="//image5.suning.cn/uimg/cms/img/150417237764522965.jpg" alt="新学期 新花YOUNG">
</a>
</li>
<li >
<a href="https://sale.suning.com/sh/kjzt7823/index.html" target="_blank" name="index3_homepage1_41399115078_pic02">
<p class="name">师生净呼吸 豪礼限时送</p>
<p class="desc">满减+买赠</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150417267618688825.jpg" alt="师生净呼吸 豪礼限时送">
</a>
</li>
<li >
<a href="//cuxiao.suning.com/city/xscfhd0829.html" target="_blank" name="index3_homepage1_41399115078_pic03">
<p class="name">开学狂欢季 西式送好礼</p>
<p class="desc">满2件9折</p>
<img lazy-src="//image2.suning.cn/uimg/cms/img/150417208168177158.jpg" alt="开学狂欢季 西式送好礼">
</a>
</li>
<li >
<a href="//cuxiao.suning.com/city/gehukaixue.html" target="_blank" name="index3_homepage1_41399115078_pic04">
<p class="name">青春开学季 颜值不掉线</p>
<p class="desc">满3件8.5折</p>
<img lazy-src="//image2.suning.cn/uimg/cms/img/150417251039446611.jpg" alt="青春开学季 颜值不掉线">
</a>
</li>
<li >
<a href="https://sale.suning.com/sh/MideaSH0831/index.html" target="_blank" name="index3_homepage1_41399115078_pic05">
<p class="name">美的品牌日 买赠豪礼</p>
<p class="desc">爆款79元起</p>
<img lazy-src="//image5.suning.cn/uimg/cms/img/150409414969393686.jpg" alt="美的品牌日 买赠豪礼">
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="pindao-enter clearfix">
<div class="left-enter">
<ul class="clearfix">
<li class="item1">
<a href="https://sxs.suning.com/sxspc_huadong.html" target="_blank" name="index3_homepage1_41399215079_pic01">
<span class="line n-line"></span>
<p class="name">苏宁生鲜</p>
<span class="line w-line"></span>
<p class="desc">领券满128减50</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150406032718853484.png" alt="苏宁生鲜">
</a>
</li>
<li class="item2">
<a href="//cuxiao.suning.com/qyzqj01.html" target="_blank" name="index3_homepage1_41399215079_pic02">
<span class="line n-line"></span>
<p class="name">企业采购</p>
<span class="line w-line"></span>
<p class="desc">满188减100神券</p>
<img lazy-src="//image2.suning.cn/uimg/cms/img/150414973143635962.png" alt="企业采购">
</a>
</li>
<li class="item3">
<a href="//smarthome.suning.com/s_mall.html" target="_blank" name="index3_homepage1_41399215079_pic03">
<span class="line n-line"></span>
<p class="name">智能生活</p>
<span class="line w-line"></span>
<p class="desc">低价抢开学季新品</p>
<img lazy-src="//image4.suning.cn/uimg/cms/img/150425741469140133.png" alt="智能生活">
</a>
</li>
<li class="item4">
<a href="https://zc.suning.com/" target="_blank" name="index3_homepage1_41399215079_pic04">
<span class="line n-line"></span>
<p class="name">苏宁众筹</p>
<span class="line w-line"></span>
<p class="desc">创新3T变形车</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150408294437738134.png" alt="苏宁众筹">
</a>
</li>
<li class="item5">
<a href="http://2.suning.com/" target="_blank" name="index3_homepage1_41399215079_pic05">
<span class="line n-line"></span>
<p class="name">二手优品</p>
<span class="line w-line"></span>
<p class="desc">开学机惠：最高立减600元</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150372852965724719.png" alt="二手优品">
</a>
</li>
<li class="item6">
<a href="https://quan.suning.com/lq_1.htm" target="_blank" name="index3_homepage1_41399215079_pic06">
<span class="line n-line"></span>
<p class="name">领券中心</p>
<span class="line w-line"></span>
<p class="desc">抢自营超市100元券</p>
<img lazy-src="//image1.suning.cn/uimg/cms/img/150415967029389186.png" alt="领券中心">
</a>
</li>
</ul>
</div>
<div class="sp-wrapper">
<div class="title">
<h5>苏宁直播</h5>
</div>
<div class="bigshow-wrapper">
<ul>
<li class="current" data-id="3359" data-type="-1">
<a href="http://video.suning.com/zhibo_pc.html?type=-1&id=3359" target="_blank" name="index3_homepage1_41399215080_widscr01">
<img lazy-src="//image1.suning.cn/uimg/cms/img/150425903614181965.jpg" alt="直击亲子厨神争霸赛">
<div class="black-opacity"></div>
<span></span>
<div class="black-cover"></div>
<p class="name">直击亲子厨神争霸赛</p>
</a>
</li>
<li data-id="3364" data-type="-1">
<a href="http://video.suning.com/zhibo_pc.html?type=-1&id=3364" target="_blank" name="index3_homepage1_41399215080_widscr02">
<img lazy-src="//image4.suning.cn/uimg/cms/img/150408865212378052.jpg" alt="科普黑科技，直播抽大奖">
<div class="black-opacity"></div>
<span></span>
<div class="black-cover"></div>
<p class="name">科普黑科技，直播抽大奖</p>
</a>
</li>
<li data-id="3378" data-type="-1">
<a href="http://video.suning.com/zhibo_pc.html?type=-1&id=3378" target="_blank" name="index3_homepage1_41399215080_widscr03">
<img lazy-src="//image2.suning.cn/uimg/cms/img/150417020997747561.jpg" alt="正宗牛肉丸应该这样吃">
<div class="black-opacity"></div>
<span></span>
<div class="black-cover"></div>
<p class="name">正宗牛肉丸应该这样吃</p>
</a>
</li>
<li data-id="3363" data-type="-1">
<a href="http://video.suning.com/zhibo_pc.html?type=-1&id=3363" target="_blank" name="index3_homepage1_41399215080_widscr04">
<img lazy-src="//image3.suning.cn/uimg/cms/img/150408876751680241.jpg" alt="主播教你夏末秋初凹造型">
<div class="black-opacity"></div>
<span></span>
<div class="black-cover"></div>
<p class="name">主播教你夏末秋初凹造型</p>
</a>
</li>
<li data-id="3371" data-type="-1">
<a href="http://video.suning.com/zhibo_pc.html?type=-1&id=3371" target="_blank" name="index3_homepage1_41399215080_widscr05">
<img lazy-src="//image4.suning.cn/uimg/cms/img/150417029995418427.jpg" alt="松鼠开学季，赢美食好礼">
<div class="black-opacity"></div>
<span></span>
<div class="black-cover"></div>
<p class="name">松鼠开学季，赢美食好礼</p>
</a>
</li>
<li data-id="3349" data-type="-1">
<a href="http://video.suning.com/zhibo_pc.html?type=-1&id=3349" target="_blank" name="index3_homepage1_41399215080_widscr06">
<img lazy-src="//image2.suning.cn/uimg/cms/img/150399577368732820.jpg" alt="家居用品直播互动1元秒杀">
<div class="black-opacity"></div>
<span></span>
<div class="black-cover"></div>
<p class="name">家居用品直播互动1元秒杀</p>
</a>
</li>
</ul>
</div>
<div class="smallshow-wrapper">
<ul>
<li class="current">
<a href="javascript:;">
<img lazy-src="//image1.suning.cn/uimg/cms/img/150425903614181965.jpg" alt="直击亲子厨神争霸赛">
<div class="black-opacity"></div>
<span></span>
<p># 直击亲子厨神争霸赛</p>
</a>
</li>
<li >
<a href="javascript:;">
<img lazy-src="//image4.suning.cn/uimg/cms/img/150408865212378052.jpg" alt="科普黑科技，直播抽大奖">
<div class="black-opacity"></div>
<span></span>
<p># 科普黑科技，直播抽大奖</p>
</a>
</li>
<li >
<a href="javascript:;">
<img lazy-src="//image2.suning.cn/uimg/cms/img/150417020997747561.jpg" alt="正宗牛肉丸应该这样吃">
<div class="black-opacity"></div>
<span></span>
<p># 正宗牛肉丸应该这样吃</p>
</a>
</li>
<li >
<a href="javascript:;">
<img lazy-src="//image3.suning.cn/uimg/cms/img/150408876751680241.jpg" alt="主播教你夏末秋初凹造型">
<div class="black-opacity"></div>
<span></span>
<p># 主播教你夏末秋初凹造型</p>
</a>
</li>
<li >
<a href="javascript:;">
<img lazy-src="//image4.suning.cn/uimg/cms/img/150417029995418427.jpg" alt="松鼠开学季，赢美食好礼">
<div class="black-opacity"></div>
<span></span>
<p># 松鼠开学季，赢美食好礼</p>
</a>
</li>
<li >
<a href="javascript:;">
<img lazy-src="//image2.suning.cn/uimg/cms/img/150399577368732820.jpg" alt="家居用品直播互动1元秒杀">
<div class="black-opacity"></div>
<span></span>
<p># 家居用品直播互动1元秒杀</p>
</a>
</li>
</ul>
<a href="javascript:;" class="pointer left-pointer"></a>
<a href="javascript:;" class="pointer right-pointer"></a>
</div>
</div>
<div class="right-enter">
<ul class="clearfix">
<li class="item7">
<a href="https://china.suning.com/" target="_blank" name="index3_homepage1_41399215081_pic01">
<p class="name">中华特色馆</p>
<p class="desc">薏仁米 买一送一</p>
<img lazy-src="//image3.suning.cn/uimg/cms/img/150417224222687465.png" alt="中华特色馆">
</a>
</li>
<li class="item8">
<a href="https://jinrong.suning.com/" target="_blank" name="index3_homepage1_41399215081_pic02">
<p class="name">苏宁金融</p>
<p class="desc">20元现金券 速领</p>
<img lazy-src="//image4.suning.cn/uimg/cms/img/150407720890705836.png" alt="苏宁金融">
</a>
</li>
</ul>
</div>
</div>
<div class="middle-three middle-floor">
<a href="//cuxiao.suning.com/snsx_831hdpc.html" target="_blank" cpmId="300000007" name="index3_homepage1_32648013087_pic01">
<img d-src="//image5.suning.cn/uimg/aps/material/150416111872418583.jpg" d-alt="超市生鲜" class="first">
</a>
<a href="//cuxiao.suning.com/csjs3zn.html" target="_blank" name="index3_homepage1_32648013087_pic02">
<img lazy-src="//image3.suning.cn/uimg/cms/img/150425952242977047.jpg" alt="超市2号">
</a>
<a href="//cuxiao.suning.com/hd20161212.html" target="_blank" cpmId="300000008" name="index3_homepage1_32648013087_pic03">
<img d-src="//image4.suning.cn/uimg/aps/material/150408515584983056.jpg" d-alt="TCL千元券">
</a>
</div>
<div class="floor com-floor floorTwo" data-fullId="326192">
<div class="floor-l left-floor g-floor g-floor2" style="border-color: #33ae75" >
<div class="title" style="background:#f0f7f4;">
<div class="title-name" style="background: #33ae75;">
<p class="name">热门手机</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image2.suning.cn/uimg/cms/img/149391684854685813.png" alt="热门手机">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//shouji.suning.com/pop.html" name="index3_homepage1_32619213098_word01" target="_blank">好店热卖</a>
<a href="https://hx.suning.com/" name="index3_homepage1_32619213098_word02" target="_blank">以旧换新</a>
<a href="//pindao.suning.com/zhinengpeijian.html" name="index3_homepage1_32619213098_word03" target="_blank">手机周边</a>
<a href="https://search.suning.com/%E6%99%BA%E8%83%BD%E6%89%8B%E8%A1%A8/" name="index3_homepage1_32619213098_word04" target="_blank">智能手表</a>
</div>
</div>
</div>
<div class="floor-l right-floor g-floor g-floor2" style="border-color: #2eaba3" data-kg="scenes2">
<div class="title" style="background:#ecf5f5;">
<div class="title-name" style="background: #2eaba3;">
<p class="name">电脑办公</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image5.suning.cn/uimg/cms/img/149391686234699023.png" alt="电脑办公">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="http://search.suning.com/%E6%89%93%E5%8D%B0%E6%9C%BA/" name="index3_homepage1_32619213105_word01" target="_blank">打印机</a>
<a href="http://search.suning.com/%E8%B7%AF%E7%94%B1%E5%99%A8/" name="index3_homepage1_32619213105_word02" target="_blank">路由器</a>
<a href="//list.suning.com/0-258004-0.html" name="index3_homepage1_32619213105_word03" target="_blank">笔记本</a>
<a href="https://search.suning.com/ipad/" name="index3_homepage1_32619213105_word04" target="_blank">iPad</a>
</div>
</div>
</div>
</div>
<div class="middle-one middle-floor">
<a href="//cuxiao.suning.com/city/dn01213.html" target="_blank" name="index3_homepage1_32619013086_pic01">
<img lazy-src="//image3.suning.cn/uimg/cms/img/150417002904185087.jpg" alt="商户">
</a>
</div>
<div class="floor com-floor floorOne g-floor g-floor1" style="border-color: #5f6cb7" data-fullId="326191" >
<div class="title" style="background: #eff0f8;">
<div class="title-name" style="background: #5f6cb7;">
<p class="name">家用电器</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image2.suning.cn/uimg/cms/img/149391687735047809.png" alt="家用电器">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//list.suning.com/0-243505-0.html" name="index3_homepage1_32619113090_word01" target="_blank">平板电视</a>
<a href="//list.suning.com/0-244009-0.html" name="index3_homepage1_32619113090_word02" target="_blank">智能影音</a>
<a href="//cuxiao.suning.com/bxpz418.html" name="index3_homepage1_32619113090_word03" target="_blank">冰箱特惠</a>
<a href="//pindao.suning.com/city/chuwei.html" name="index3_homepage1_32619113090_word04" target="_blank">厨房卫浴电器</a>
<a href="//list.suning.com/0-431504-0.html" name="index3_homepage1_32619113090_word05" target="_blank">空调</a>
</div>
</div>
</div>
<div class="middle-three middle-floor">
<a href="//shop.suning.com/30000024/10010734.html" target="_blank" name="index3_homepage1_34980213087_pic01">
<img lazy-src="//image2.suning.cn/uimg/cms/img/150414778190333654.jpg" alt="黑电TCL" class="first">
</a>
<a href="//cuxiao.suning.com/sm00994.html" target="_blank" cpmId="100003418" name="index3_homepage1_34980213087_pic02">
<img d-src="//image3.suning.cn/uimg/aps/material/150345176537784634.jpg" d-alt="相机">
</a>
<a href="//cuxiao.suning.com/ktyjhx.html" target="_blank" cpmId="100003416" name="index3_homepage1_34980213087_pic03">
<img d-src="//image3.suning.cn/uimg/aps/material/149983061326031632.jpg" d-alt="空调">
</a>
</div>
<div class="floor com-floor floorTwo" data-fullId="326443">
<div class="floor-l left-floor g-floor g-floor2" style="border-color: #3299cc" >
<div class="title" style="background:#eff7fb;">
<div class="title-name" style="background: #3299cc;">
<p class="name">智能数码</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image5.suning.cn/uimg/cms/img/149662771514054218.png" alt="智能数码">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="https://sale.suning.com/sm/JULEBU2/index.html" name="index3_homepage1_32644313098_word01" target="_blank">摄影课堂</a>
<a href="//list.suning.com/0-20064-0-0-0-0.html" name="index3_homepage1_32644313098_word02" target="_blank">单反相机</a>
<a href="//pindao.suning.com/city/zhinengshuma.html" name="index3_homepage1_32644313098_word03" target="_blank">智能数码频道</a>
<a href="//pindao.suning.com/city/shuma.htm" name="index3_homepage1_32644313098_word04" target="_blank">相机频道</a>
</div>
</div>
</div>
<div class="floor-l right-floor g-floor g-floor2" style="border-color: #558ccf" >
<div class="title" style="background:#edf1f7;">
<div class="title-name" style="background: #558ccf;">
<p class="name">汽车用品</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image2.suning.cn/uimg/cms/img/149395209070843481.png" alt="汽车用品">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="https://search.suning.com/%E7%87%83%E6%B2%B9%E6%B7%BB%E5%8A%A0%E5%89%82/" name="index3_homepage1_32644313105_word01" target="_blank">燃油添加剂</a>
<a href="https://search.suning.com/%E8%BD%A6%E8%BD%BD%E5%86%B0%E7%AE%B1/" name="index3_homepage1_32644313105_word02" target="_blank">车载冰箱</a>
<a href="https://car.suning.com" name="index3_homepage1_32644313105_word03" target="_blank">汽车超市频道</a>
<a href="https://car.suning.com/qichenew.html" name="index3_homepage1_32644313105_word04" target="_blank">汽车用品频道</a>
</div>
</div>
</div>
</div>
<div class="floor com-floor floorTwo" data-fullId="326444">
<div class="floor-l left-floor g-floor g-floor2" style="border-color: #c96b2c" >
<div class="title" style="background:#fbf3ee;">
<div class="title-name" style="background: #c96b2c;">
<p class="name">生活家电</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image1.suning.cn/uimg/cms/img/149421607170638762.png" alt="生活家电">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//pindao.suning.com/city/gehu.html" name="index3_homepage1_32644413098_word01" target="_blank">个护健康</a>
<a href="//pindao.suning.com/city/chuiju.html" name="index3_homepage1_32644413098_word02" target="_blank">厨具频道</a>
<a href="//pindao.suning.com/city/xiaojiadian.html" name="index3_homepage1_32644413098_word03" target="_blank">生活家电</a>
</div>
</div>
</div>
<div class="floor-l right-floor g-floor g-floor2" style="border-color: #b15641" >
<div class="title" style="background:#f9f2f0;">
<div class="title-name" style="background: #b15641;">
<p class="name">家装建材</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image1.suning.cn/uimg/cms/img/149395218898155030.png" alt="家装建材">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//pindao.suning.com/city/jiazhuang.html" name="index3_homepage1_32644413105_word01" target="_blank">家装馆</a>
<a href="//pindao.suning.com/city/jiancai.html" name="index3_homepage1_32644413105_word02" target="_blank">建材馆</a>
<a href="//pindao.suning.com/city/jiajuguan.html" name="index3_homepage1_32644413105_word03" target="_blank">家具馆</a>
<a href="//cuxiao.suning.com/829jzys01.html" name="index3_homepage1_32644413105_word04" target="_blank">爆款预售</a>
</div>
</div>
</div>
</div>
<div class="floor com-floor floorOne g-floor g-floor1" style="border-color: #e96f1e" data-fullId="326445" data-kg="scenes8">
<div class="title" style="background: #fdf4ed;">
<div class="title-name" style="background: #e96f1e;">
<p class="name">美味生活</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image4.suning.cn/uimg/cms/img/149391701976546765.png" alt="美味生活">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//list.suning.com/0-161662-0.html" name="index3_homepage1_32644513090_word01" target="_blank">床品套件</a>
<a href="//list.suning.com/0-161729-0.html" name="index3_homepage1_32644513090_word02" target="_blank">衣物洗护</a>
<a href="http://search.suning.com/%E5%A4%A7%E9%97%B8%E8%9F%B9/" name="index3_homepage1_32644513090_word03" target="_blank">大闸蟹</a>
<a href="//list.suning.com/0-500398-0.html" name="index3_homepage1_32644513090_word04" target="_blank">啤酒</a>
<a href="https://sxs.suning.com/sxspc_huadong.htm" name="index3_homepage1_32644513090_word05" target="_blank">水果生鲜</a>
</div>
</div>
</div>
<div class="floor com-floor floorTwo" data-fullId="326446">
<div class="floor-l left-floor g-floor g-floor2" style="border-color: #e87272" >
<div class="title" style="background:#fdf1f1;">
<div class="title-name" style="background: #e87272;">
<p class="name">美妈萌娃</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image4.suning.cn/uimg/cms/img/149395160309664265.png" alt="美妈萌娃">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//pindao.suning.com/city/mynaifen.html" name="index3_homepage1_32644613098_word01" target="_blank">奶粉辅食</a>
<a href="http://search.suning.com/%E5%B0%BF%E8%A3%A4/" name="index3_homepage1_32644613098_word02" target="_blank">尿裤精选</a>
<a href="//pindao.suning.com/city/mywanju.html" name="index3_homepage1_32644613098_word03" target="_blank">玩具装备</a>
<a href="//pindao.suning.com/city/tccpindaoye.html" name="index3_homepage1_32644613098_word04" target="_blank">车床座椅</a>
</div>
</div>
</div>
<div class="floor-l right-floor g-floor g-floor2" style="border-color: #e7658c" >
<div class="title" style="background:#fdeff3;">
<div class="title-name" style="background: #e7658c;">
<p class="name">美妆个护</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image1.suning.cn/uimg/cms/img/149391704364871722.png" alt="美妆个护">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//list.suning.com/0-316546-0.html" name="index3_homepage1_32644613105_word01" target="_blank">洗护发</a>
<a href="https://search.suning.com/%E9%98%B2%E6%99%92/" name="index3_homepage1_32644613105_word02" target="_blank">防晒</a>
<a href="//list.suning.com/0-362508-0.html" name="index3_homepage1_32644613105_word03" target="_blank">卫生巾</a>
<a href="//list.suning.com/0-362506-0.html" name="index3_homepage1_32644613105_word04" target="_blank">面膜</a>
</div>
</div>
</div>
</div>
<div class="floor com-floor floorTwo" data-fullId="326447">
<div class="floor-l left-floor g-floor g-floor2" style="border-color: #9a6392" >
<div class="title" style="background:#f7f3f6;">
<div class="title-name" style="background: #9a6392;">
<p class="name">服装配饰</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image1.suning.cn/uimg/cms/img/149422457338993742.png" alt="服装配饰">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//pindao.suning.com/city/zhongbiaoyanjing.html" name="index3_homepage1_32644713098_word01" target="_blank">腕表集结</a>
<a href="//pindao.suning.com/city/xiangbao.html" name="index3_homepage1_32644713098_word02" target="_blank">大牌箱包</a>
<a href="http://ai-liebo.suning.com/" name="index3_homepage1_32644713098_word03" target="_blank">连衣裙</a>
<a href="http://gujin.suning.com/" name="index3_homepage1_32644713098_word04" target="_blank">9.9元秒杀</a>
</div>
</div>
</div>
<div class="floor-l right-floor g-floor g-floor2" style="border-color: #76639a" >
<div class="title" style="background:#f4f3f7;">
<div class="title-name" style="background: #76639a;">
<p class="name">运动户外</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image2.suning.cn/uimg/cms/img/149421604401354042.png" alt="运动户外">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//list.suning.com/0-420036-0.html" name="index3_homepage1_32644713105_word01" target="_blank">电动车</a>
<a href="https://search.suning.com/%E8%B7%91%E6%AD%A5%E6%9C%BA/cityId=9173&ci=420555&iy=-1&st=0&sc=0" name="index3_homepage1_32644713105_word02" target="_blank">跑步机</a>
<a href="//list.suning.com/0-420503-0.html" name="index3_homepage1_32644713105_word03" target="_blank">运动鞋</a>
<a href="https://search.suning.com/%E8%BF%90%E5%8A%A8T%E6%81%A4/&iy=0&hf=&sc=0&ci=420518&iy=-1" name="index3_homepage1_32644713105_word04" target="_blank">运动T恤</a>
</div>
</div>
</div>
</div>
<div class="floor com-floor floorTwo" data-fullId="326448">
<div class="floor-l left-floor g-floor g-floor2" style="border-color: #b87b1b" >
<div class="title" style="background:#f9f5ed;">
<div class="title-name" style="background: #b87b1b;">
<p class="name">金融</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image1.suning.cn/uimg/cms/img/149391708129488691.png" alt="金融">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="https://ema.suning.com/epps-miaw/index.htm?backUrl=http://jinrong.suning.com/O2OfuliPC.html&source=601&lead=0" name="index3_homepage1_32644813098_word01" target="_blank">15元无门槛券</a>
<a href="https://sale.suning.com/jr/zf_1yxcpc/index.html" name="index3_homepage1_32644813098_word02" target="_blank">一元洗车</a>
<a href="https://sale.suning.com/jr/zfbmhfljpc/index.html" name="index3_homepage1_32644813098_word03" target="_blank">充99减5</a>
<a href="https://sale.suning.com/jr/bxkxjpc/index.html" name="index3_homepage1_32644813098_word04" target="_blank">赢话费</a>
</div>
</div>
</div>
<div class="floor-l right-floor g-floor g-floor2" style="border-color: #a16b46" >
<div class="title" style="background:#f8f3f0;">
<div class="title-name" style="background: #a16b46;">
<p class="name">阅读</p>
<div class="code-wrapper">
<div class="code">
<span></span>
<img lazy-src="//image5.suning.cn/uimg/cms/img/149391709629252588.png" alt="阅读">
<p>手机苏宁扫一扫</p>
</div>
</div>
</div>
<div class="keyword clearfix">
<a href="//list.suning.com/1-264308-0.html" name="index3_homepage1_32644813105_word01" target="_blank">早教启蒙</a>
<a href="//list.suning.com/1-262509-0.html" name="index3_homepage1_32644813105_word02" target="_blank">孕产育儿</a>
<a href="//list.suning.com/1-264322-0.html" name="index3_homepage1_32644813105_word03" target="_blank">0-2岁</a>
<a href="http://snbook.suning.com/web/index.html" name="index3_homepage1_32644813105_word04" target="_blank">电子书</a>
<a href="//shop.suning.com/70167435/index.html" name="index3_homepage1_32644813105_word05" target="_blank">当当网</a>
</div>
</div>
</div>
</div>
<div class="floor qdApg-floor clearfix" data-fullId="326194">
<div class="content-module qd-module" data-tuijian="true">
<div class="title">
<h5>必抢清单</h5>
<a href="//news.suning.com/qingdan.html?" target="_blank" name="index3_homepage1_32619413071_word01"><span>更多精选</span><i></i></a>
</div>
<ul class="clearfix">
</ul>
</div>
<div class="content-module pg-module ml10" data-tuijian="true">
<div class="title">
<h5>乐拼购</h5>
</div>
<div class="list-wrapper">
<div class="list">
<ul>
</ul>
</div>
<a href="javascript:;" class="btn btn-left"></a>
<a href="javascript:;" class="btn btn-right"></a>
</div>
</div>
<div class="hideArea"></div>
</div>
<script type="text/javascript">
function loadMiddle(){
if(typeof Middle_BANNER_DATA != "undefined"){
var bannerData;
var cityId=getBannerCookie("cityId");
if(cityId in Middle_BANNER_DATA){
bannerData=Middle_BANNER_DATA[cityId];
}else if("99999" in Middle_BANNER_DATA){
bannerData=Middle_BANNER_DATA[99999];
}
if(bannerData!=null){
var picWide, picNarrow, nameWide, nameNarrow, titleWide, titleNarrow, hrefWide, hrefNarrow;
picWide = bannerData.picWide;
nameWide = bannerData.name;
titleWide = bannerData.title;
hrefWide = bannerData.link;
picNarrow = bannerData.picNarrow;
nameNarrow = bannerData.name;
titleNarrow = bannerData.title;
hrefNarrow = bannerData.link;
var screenFlag = (SCREEN.large || SCREEN.wider) ? true : false;//判断宽屏或窄屏
var tem = [
{name: screenFlag ? nameWide : nameNarrow, href: screenFlag ? hrefWide : hrefNarrow, src: screenFlag ? picWide : picNarrow, title: screenFlag ? titleWide : titleNarrow}
],
topName = tem[0].name,
topHref = tem[0].href,
topSrc = tem[0].src,
topTitle = tem[0].title;
var html = '<a name="' + topName + '" target="_blank" title="' + topTitle + '" href="' + topHref + '">';
html += '<img lazy-src="' + topSrc + '" />';
html += '</a>';
document.getElementById('Middle_ACTIVE_WRAP').innerHTML = html;
}
}
}
function getBannerCookie (b) {
var a;
return (a = document.cookie.match(RegExp("(^| )" + b + "=([^;]*)(;|$)"))) ? decodeURIComponent(a[2]
.replace(/\+/g, "%20"))
: null
};
loadMiddle();
</script>
<div class="floor reco-floor" data-fullId="326196" data-tuijian="true">
<div class="title">
<span class="border"></span>
<h5>猜你喜欢</h5>
<p></p>
</div>
<div class="rec-content">
<ul class="clearfix">
</ul>
<p class="end"><span class="line-left"></span>END<span class="line-right"></span></p>
</div>
</div>
<a class="new-user" href="//c.m.suning.com/newPacket_pc.html" target="_blank" name="index3_homepage1_newUser_tankuang">
<img src="//image4.suning.cn/uimg/cms/img/149441791781670172.png" alt="新人福利">
<span class="close" name="index3_homepage1_newUser_close"></span>
</a>
<div class="dialog-overlay">
<div class="overlay"></div>
</div>
<input type="hidden" name="URLPattern" id="URLPattern" value="www.suning.com/homepage1.html">
<div class="clear"></div>
<div class="ng-footer">
<div class="ng-ser-box">
<div class="ng-ser-box-con">
<div class="ng-promise">
<div class="clear"></div>
</div>
<div class="ng-help-box">
</div>
<div class="ng-app-down">
<p>身边苏宁</p>
<a href="//vbuy.suning.com/vbuyCity.html" target="_blank" rel="nofollow" name="public0_none_shenbian_sn">全国300个城市1600家门店3000个服务点为您提供最贴心的服务！</a>
</div>
<div class="clear"></div>
</div>
</div>
<div class="ng-s-footer">
<div class="ng-s-f-con">
<p class="ng-url-list">
</p>
<p class="ng-url-list">
</p>
<p class="ng-copyright">
Copyright© 2002-2017 ，苏宁云商集团股份有限公司版权所有
<a href="http://www.miitbeian.gov.cn" target="_blank" style="color:#999">苏ICP备10207551号-4</a><span>|</span>
<a href="//res.suning.cn/public/v3/images/SUB1-20130131.png" target="_blank" rel="nofollow" style="color:#999">苏B1-20130131</a><span>|</span>
<a href="//res.suning.cn/public/v3/images/SUB2-20130376.png" target="_blank" rel="nofollow" style="color:#999">苏B2-20130376</a></p>
<p class="ng-copyright ng-copyright-2">
<a href="//res.suning.cn/public/v3/images/SUB2-20130391.png" target="_blank" rel="nofollow" style="color:#999">苏B2-20130391</a>
出版物经营许可证新出发苏批字第A-243号<span>|</span>
互联网药品信息服务资格证书<a href="//res.suning.cn/public/v3/images/yaopin_content.jpg" target="_blank" rel="nofollow" style="color:#999">（苏）-非经营性-2016-0005</a></p>
</p>
<p class="ng-copyright">本网站直接或间接向消费者推销商品或者服务的商业宣传均属于“广告”（包装及参数、售后保障等商品信息除外）</p>
<div class="ng-authentication">
<a href="https://search.szfw.org/cert/l/CX20111018000608000610" target="_blank" name="public0_none_wb_zs0302" rel="nofollow">
<img src="//res.suning.cn/public/v3/images/chengxin.png" height="24" width="76" alt="诚信网站">
</a>
<a href="http://image.suning.cn/uimg/snnet/snnetImg/142891196680527240.jpg" target="_blank" name="public0_none_wb_zs0303" rel="nofollow">
<img src="//res.suning.cn/public/v3/images/unicom.png" height="24" width="76" alt="中国联通授权网络经营代理商">
</a>
<a href="//res.suning.cn/public/v3/images/dianxin_content.jpg" target="_blank" name="public0_none_wb_zs0304" rel="nofollow">
<img src="//res.suning.cn/public/v3/images/dianxin.jpg" height="24" width="76" alt="中国电信授权网络经营代理商">
</a>
<a href="http://odr.jsdsgsxt.gov.cn/mbm/entweb/elec/certView.shtml?siteId=27cfad762f3d45069d79a9f8f83f458f" target="_blank" rel="nofollow" name="public0_none_wb_zs0303">
<img src="//res.suning.cn/public/v3/images/dianzi.png?v=02" height="24" width="76" alt="电子营业执照">
</a>
</div>
</div>
</div>
<!--top fix bar [[-->
<div class="ng-fix-bar"></div>
<!--top fix bar ]]-->
</div>
<script type="text/javascript" src="//res.suning.cn/??public/v3/js/jquery.js,project/cmsWeb/suning/publicres/js/getprice.js,public/v5/js/wora/app.js,project/passport/js/passport.min.js,project/msIndex/api/js/memberOrgs.min.js?2017082803"></script>
<script>
var sa;if(!sa){sa={}}if(!sa.click){sa.click={}}(function(){var u=/\.suning\.com/,t=document.location.hostname,h=(("https:"==document.location.protocol)?"https://":"http://"),p=i(),b="|",c=location.href,n=m(q(c));function r(aa,N){try{var Z=aa.name?m(aa.name):"name undefined";if(Z=="name undefined"){var ab=aa.attributes.name;if(ab!=undefined&&ab!=null){Z=ab.value?m(ab.value):"name undefined"}}if(N!=undefined&&N!=null&&N!=""){var K=aa.attributes[N];if(K!=undefined&&K!=null){Z=K.value?m(K.value):N+" undefined"}}var O=aa.id?m(aa.id):"id undefined",R=new Array(),A=(f(aa,R),R)?m(R.join("").replace(/\s|\|/ig,"")):"text undefined",U=(U=document.getElementById("resourceType"))?U.value:"",B=O+b+Z+b+A,S=(S=document.getElementById("errorCode"))?S.value:"",X=h+p+"/ajaxClick.gif",z=v(),k="_snck";l(k,z,"/","","");var Y=d();var E=typeof sn=="object"?sn.cityId:"can not get cityId",J=z+b+Y+b+B+b+n,W=aa.href?aa.href:"",I=(W?x(W):"-"),L=document.getElementById("URLPattern"),Q=(L?L.value:"");var D="";var G=o("logonStatus");if(G!=undefined&&G!=null){D=G}var F="";var j=o("_snma");if(j!=undefined&&j!=null&&j.indexOf("|")>=0){try{F=j.split("|")[1]}catch(V){}}var C="";var y=o("idsLoginUserIdLastTime");if(y!=undefined&&y!=null){C=y}var T="";var P=o("custno");if(P!=undefined&&P!=null){T=P}var M="";var ac=o("_snmb");if(ac!=undefined&&ac!=null&&ac.indexOf("|")>=0){try{M=ac.split("|")[0]}catch(V){}}var H=X+"?_snmk="+J+"&_snme="+S+"&_type="+U+"&_cId="+E+"&_sid="+I+"&urlPattern="+Q+"&vid="+F+"&lu="+C+"&sid="+M+"&mid="+T+"&ls="+D;w(H)}catch(V){}}function d(){if(!sa.pvId){sa.pvId=v()}return sa.pvId}function v(){try{var k=new Date(),j=Math.round(100000*Math.random()),z=k.getTime().toString().concat(j);return z}catch(y){}}function o(k){var j=document.cookie.split("; ");for(var y=0;y<j.length;y++){var z=j[y].split("=");if(z[0]==k){return unescape(z[1])}}}function w(j){var y="log_"+(new Date()).getTime();var k=window[y]=new Image();k.onload=(k.onerror=function(){window[y]=null});k.src=j+"&iId="+y;k=null}function i(){if(u.test(t)){return"click.suning.cn/sa"}else{return"clicksit.suning.cn/sa"}}function e(){return document.domain}function l(k,j,D,C,B){try{var A=k+"="+escape(j);if(C!=""){var z=new Date();z.setTime(z.getTime()+C);A+=";expires="+z.toGMTString()}if(D!=""){A+=";path="+D}var y=e();if(y.indexOf(".suning.com")!=-1){A+=";domain=.suning.com"}else{if(y.indexOf(".cnsuning.com")!=-1){A+=";domain=.cnsuning.com"}else{A+=";domain="+B}}document.cookie=A}catch(B){}}function x(k){var j="-";if(!a(k)){j=g(k,"tid","&")}return j}function q(j){try{if(j.length>301){j=j.substring(0,300)}while(j.indexOf(b)!=-1){j=j.replace(b,"--")}return j}catch(k){}}function f(z,k){try{if(z.nodeType==3){k.push(z.nodeValue)}else{if(z.nodeType==1){for(var j=z.firstChild;j!=null;j=j.nextSibling){f(j,k)}}}}catch(y){}}function m(j){return j!=null?encodeURIComponent(j):""}function g(y,k,B){try{var A="-",j;if(!a(y)&&!a(k)&&!a(B)){j=y.indexOf(k);if(j>-1){var z=y.indexOf(B,j);if(z<0){z=y.length}A=y.substring(j+k.length+1,z)}}return A}catch(z){}}function a(j){return(undefined==j||""==j||"-"==j)}var s=sa.click;s.sendDatasIndex=r})();
$(document).ready(function(){
$("a[name^=index],h5[name^=index],h4[name^=index],h3[name^=index],h2[name^=index],h1[name^=index],li[name^=index],div[name^=index],label[name^=index],input[name^=index],span[name^=index]").live("click",function(){
try {
sa.click.sendDatasIndex(this);
} catch(e){
}
});
})
</script>
<script type="text/javascript">
function _getJsFilePath(js_file){
var _hostName = document.location.hostname;
// 一般生产环境的域名
var _prd_reg = /^\w*?.suning.com$/;
// 一般pre环境的域名
var _pre_reg = /^\w*?pre.cnsuning.com$/;
// 一般sit环境的域名
var _sit_reg = /^\w*?sit.cnsuning.com$/;
var sa_src = "";
if(_prd_reg.test(_hostName)){
sa_src = ("https:" == document.location.protocol) ? "https://imgssl.suning.com" : "http://script.suning.cn";
} else if(_pre_reg.test(_hostName)){
sa_src = ("https:" == document.location.protocol) ? "https://preimgssl.suning.com" : "http://prescript.suning.cn";
} else if(_sit_reg.test(_hostName)){
sa_src = ("https:" == document.location.protocol) ? "https://sit1imgssl.suning.com" : "http://sit1script.suning.cn";
} else {
sa_src = ("https:" == document.location.protocol) ? "https://preimgssl.suning.com" : "http://prescript.suning.cn";
}
sa_src = sa_src + "/javascript/sn_da/"+js_file;
return sa_src;
}
var isArray = function(obj) {
return Object.prototype.toString.call(obj) === '[object Array]';
}
var windowOnLoadEventQueue = [];
var scriptOnLoadEventQueue = [];
window.onload = function() {
for ( var aFunc in windowOnLoadEventQueue) {
windowOnLoadEventQueue[aFunc]();
}
}
function addOnLoad(func) {
windowOnLoadEventQueue = windowOnLoadEventQueue.concat(func);
}
var lazyScriptMap = {};
function lazyLoadScript(src, callback) {
if (!lazyScriptMap[src]) {
lazyScriptMap[src] = callback;
var scriptNode = document.createElement("script");
if ('function' === typeof callback) {
if (!/msie/i.test(navigator.userAgent.toLowerCase())) {
scriptNode.onload = callback;
}
scriptNode.onreadystatechange = function() {
if ("loaded" == scriptNode.readyState
|| "complete" == scriptNode.readyState) {
callback();
}
}
} else if (isArray(callback)) {
var callbackSequence = function() {
for ( var i = 0; i < callback.length; i++) {
(callback[i])();
}
};
scriptNode.onload = callbackSequence;
scriptNode.onreadystatechange = function() {
if ("loaded" == scriptNode.readyState
|| "complete" == scriptNode.readyState) {
callbackSequence();
}
}
}
scriptNode.type = "text/javascript";
scriptNode.src = src;
var scriptContainer = document.getElementsByTagName("head")[0];
scriptContainer.appendChild(scriptNode);
} else {
}
}
function lazyLoadScripts(srcs, callback) {
var srcNum = srcs.length;
var loadingProgress = 0;
if (srcNum > 0) {
for ( var i = 0; i < srcNum; i++) {
var currSrc = srcs[i];
lazyLoadScript(currSrc, function() {
loadingProgress++;
if (srcNum == loadingProgress) {
if ('function' === typeof callback) {
callback();
} else if (isArray(callback)) {
for ( var i = 0; i < callback.length; i++) {
(callback[i])();
}
}
}
});
}
}
}
var isTimeout = false;
var lazyLoadFunction = null;
var lazyScriptLoaded = false;
var lazyScriptTimeout = 3000;
lazyloadBindingFuc = function() {
}
lazyLoadFunction = function() {
if (lazyScriptLoaded && isTimeout) {
lazyLoadScript(_getJsFilePath("da_opt.js"));
return;
}
lazyScriptLoaded = true;
if (isTimeout) {
lazyLoadScript(
"//res.suning.cn/public/v3/js/search.min.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/public/v3/js/SFE.base.min.js?2017082803",
function(){
lazyLoadScript("//res.suning.cn/project/cmsWeb/suning/homepage/v1/js/a_load_m_g.js?2017082803",
function (){
lazyLoadScript("//res.suning.cn/project/cmsWeb/suning/homepage/v1/js/a_load_t_pv.js?2017082803",
function(){
lazyLoadScript("//res.suning.cn/public/v3/js/lazyelem.min.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/project/cmsWeb/suning/homepage/v6/js/index.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/public/sidebar/build/js/sn-sidebar.min.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/project/yunxin/js/chatCompat_mini.js?2017082803",
function() {
lazyLoadScript(_getJsFilePath("da_opt.js"));
});
});
});
});
});
});
});
});
} else {
lazyLoadScript(
"//res.suning.cn/public/v3/js/search.min.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/public/v3/js/SFE.base.min.js?2017082803",
function(){
lazyLoadScript("//res.suning.cn/project/cmsWeb/suning/homepage/v1/js/a_load_m_g.js?2017082803",
function (){
lazyLoadScript("//res.suning.cn/project/cmsWeb/suning/homepage/v1/js/a_load_t_pv.js?2017082803",
function(){
lazyLoadScript("//res.suning.cn/public/v3/js/lazyelem.min.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/project/cmsWeb/suning/homepage/v6/js/index.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/public/sidebar/build/js/sn-sidebar.min.js?2017082803",
function() {
lazyLoadScript("//res.suning.cn/project/yunxin/js/chatCompat_mini.js?2017082803",
function() {
lazyLoadScript(_getJsFilePath("da_opt.js"));
});
});
});
});
});
});
});
});
}
}
addOnLoad(lazyloadBindingFuc);
addOnLoad(lazyLoadFunction);
function checkLazyScriptTimeout() {
isTimeout = true;
if (!lazyScriptLoaded) {
if (!!lazyLoadFunction) {
lazyLoadFunction();
} else {
setTimeout(checkLazyScriptTimeout, 1000);
}
}
}
setTimeout(checkLazyScriptTimeout, lazyScriptTimeout);
</script>
</body>
</html>
