
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fenqi"></i>
                    <div class="name">分期</div>
                    <div class="fontclass">.icon-fenqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cart"></i>
                    <div class="name">cart</div>
                    <div class="fontclass">.icon-cart</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-less"></i>
                    <div class="name">less</div>
                    <div class="fontclass">.icon-less</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-moreunfold"></i>
                    <div class="name">more_unfold</div>
                    <div class="fontclass">.icon-moreunfold</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licai"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-licai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-creditlevel"></i>
                    <div class="name">credit-level</div>
                    <div class="fontclass">.icon-creditlevel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhuidingbu1"></i>
                    <div class="name">返回顶部 (1)</div>
                    <div class="fontclass">.icon-fanhuidingbu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiayouqia"></i>
                    <div class="name">加油卡</div>
                    <div class="fontclass">.icon-jiayouqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuji"></i>
                    <div class="name">足迹</div>
                    <div class="fontclass">.icon-zuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-licai1"></i>
                    <div class="name">理财</div>
                    <div class="fontclass">.icon-licai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-saoma1"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-saoma1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shape64kaobei2"></i>
                    <div class="name">在线咨询</div>
                    <div class="fontclass">.icon-shape64kaobei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuqiu"></i>
                    <div class="name">足球</div>
                    <div class="fontclass">.icon-zuqiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobilephone_fill"></i>
                    <div class="name">mobilephone_fill</div>
                    <div class="fontclass">.icon-mobilephone_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-customerservice_fill"></i>
                    <div class="name">customerservice_fill</div>
                    <div class="fontclass">.icon-customerservice_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuidianmei"></i>
                    <div class="name">水电煤</div>
                    <div class="fontclass">.icon-shuidianmei</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
