
.clearfix:before,.clearfix:after{
	content: '';
	display: block;
}
.clearfix:after{
	clear: both;
}
.clearfix{
	*zoom:1;
}

/*通用浮动*/
.fl{
	float: left;
}
.fr	{
	float: right;
}
img{
	vertical-align: top;
	/* 解决图片底侧空白 */
}
blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{
	margin: 0;
	padding: 0;
}
input,button{
	border: 0;
	outline: none;
}
ul,ol{
	list-style: none;
}
body{
	background-color: #F2F2F2;
	color: #333;
	height: 5555px;
}
a{
	text-decoration: none;
	font-size: 12px;
	color:#333;
}
img	{
	display: block;
}
@font-face {
	font-family: 'iconfont';
	src: url('../font/iconfont.eot');
	src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
	url('../font/iconfont.woff') format('woff'),
	url('../font/iconfont.ttf') format('truetype'),
	url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
.ctop-con{
	height: 100%;
}
/*版心*/
.cw{
	width: 1190px;
	margin: 0 auto;

}
em,i{
	font-style: normal;
}











/*顶部*/
.ct-ad{
	position: relative;
	height: 100px;
	background: #0c0145;
}
.ct-btn{
	position: absolute;
	right: 100px;
	top: 8px;
	width: 20px;
	height: 20px;
	background: rgba(0, 0, 0, 0.62);
	color:#fff;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
}
.ct-btn em{
	display: block;
	cursor: pointer;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.ct-btn em.change{
	cursor: pointer;
	transform:rotate(45deg);
}
.ctop{
	font: 12px/1.5 "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	position: relative;
    width: 100%;
    min-width: 990px;
    border-bottom: 1px solid #eee;
	background: #f5f5f5;
	line-height: 35px;
    height: 35px
}
.ctop a{
	color:#666;
}
.ctop a:hover{
	color:#f60
}
.cnav-slide-box a:hover{
	color: #666;
}
.cnav-slide-box,.csp-slide-box,.cmyorder-handle,.cmysuning-handle,.ccart-handle,.capp-down-box,.cservice-handle{
	position: relative;
}
.cnav-slide-box .cng-btn,.csp-slide-box .cng-btn{
	width: 65px;
}
.cng-btn{
	line-height: 35px;
	height: 35px;
	display: block;
	position: relative;
	float: left;
	padding: 0 10px;
	overflow: hidden;
	border: 1px solid #f5f5f5;
}
.cng-btn-hover{
	background: #fff;
	border: 1px solid #ddd;
	border-bottom: 0;
}
.cng-btn span{
	display: inline-block;
	cursor:pointer
}
.cng-btn em.down{
	display: inline-block;
	font-size: 10px;
	width: 10px;
	color: #bbb;
	margin-left: 3px;
	vertical-align: middle;
	transform-origin: 50% 48%;
	-webkit-transform-origin: 50% 50%;
	-webkit-transition: transform .2s ease-in;
	-moz-transition: transform .2s ease-in;
	-o-transition: transform .2s ease-in;
	transition: transform .2s ease-in;
}
.cng-btn-hover em.down{
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.ctop-same{
	position: absolute;
	top: 35px;
	border: 1px solid #ddd;
	background: #fff;
	left: 0;
	border-top: 0px;
	z-index: 999;
}
.cng-box{
	width: 988px;

	padding: 20px 0;
}
.csp-box{
	width: 162px;
	padding-top: 5px;

	right: auto;
}
.cng-box-list{
	width: 176px;
	border-right: 1px solid #eee;
	padding-left: 20px
}
.cng-box-list.rbn{
	border-right: 0;
}
.csp-box a{
	height: 28px;
	line-height: 28px;
	display: block;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	width: 71px;
	float: left;
}
.cng-box-list a:hover,.csp-box a:hover{
	color: #f60;
}
.cng-box-list dt{
	height: 25px;
	width: 100%;
	font-size: 14px;
	font-family: "Microsoft Yahei";
	line-height: 17px;
}
.cng-box-list dd{
	width: 100%;
	overflow: hidden;
}
.cng-box-list dd p {
	float: left;
	height: 25px;
	width: 78px;
	line-height: 25px;
}
.cng-box-list dd p a {
	position: relative;
	display: inline-block;
	padding: 0;
	float: left;
}
.cng-box-list dd p a i.hot {
	background-position: -93px 0;
}
.cng-box-list dd p a i {
	position: absolute;
	display: inline-block;
	height: 16px;
	width: 16px;
	background:url(../images/newbg.png) 0 0 no-repeat;
	left: auto;
	right: -18px;
	top: 0;
}
.cng-close .iconfont.close{
	line-height: 35px;
	height: 35px;
	position: absolute;
	display: inline-block;
	text-align: center;
	width: 35px;
	color: #989898;
	right: 1px;
	top: 1px;
	font-size: 22px;
	cursor: pointer;
	-webkit-transition: transform .2s ease-in;
	-moz-transition: transform .2s ease-in;
	-o-transition: transform .2s ease-in;
	transition: transform .2s ease-in;
}
a.cng-close:hover .iconfont.close{
	color: #f60;
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	transform: rotate(-180deg);
}
.clogin{
	display: inline-block;
}
.creg {
	position: relative;
	margin-left: 10px;
	padding-right: 15px;
	color: #F60;
}
.creg i {
	position: absolute;
	width: 12px;
	height: 13px;
	background: url(../images/newbg.png) -19px 0;
	top: 20%;
	right: 0;
}
.iconfont.cart {
	float: left;
	margin: 0 7px 0 0;
	font-size: 14px;
	width: 16px;
	line-height: 35px;
	color:#FF6600;
}
.iconfont.mb{
	margin-right: 2px;
	font-size: 21px;
	color: #666;
	float: left;
	width: 18px;
	line-height: 32px;
	vertical-align: middle;
}
.cng-btn-mini-cart span{
	color:#FF6600;
}
.iconfont.consult,.iconfont.credit{
	color: #fc0;
}
.cng-down-box{
	width: 81px;
	padding-bottom: 5px;
}
.cmyorder-handle .cng-down-box a{
	display: block;
	height: 30px;
	line-height: 30px;
	padding-left: 10px;
	width: 71px;
	float: left;
}
.cmysuning-child .cmysuning-child{
	width: 162px;
	padding-bottom: 5px;
}
.cmysuning-child .cmysuning-infor {
	width: 142px;
	height: 56px;
	margin: 5px 10px;
	overflow: hidden;
}
.cmysuning-child .cmysuning-infor a.headimg {
	float: left;
	width: 54px;
	height: 54px;
	border: 1px solid #f7f7f7;
	padding: 0;
}
.cmysuning-infor a.headimg  img {
	display: block;
	width: 54px;
	height: 54px;
}
.cmysuning-child .cmysuning-detail {
	float: left;
	width: 86px;
	height: 56px;
}
.cmysuning-child .cmysuning-detail a.login {
	height: 28px;
	overflow: hidden;
}
.cmysuning-child .cmysuning-detail a {
	display: block;
	margin-left: 20px;
	line-height: 28px;
	float: none;
	padding: 0;
	width: 64px;
	word-break: break-all;
}
.cmysuning-child .cmysuning-detail a.username {
	display: none;
	height: 28px;
	overflow: hidden;
}
.cmysuning-child .cmysuning-detail a.daka {
	height: 22px;
	text-align: center;
	color: #FFF;
	text-decoration: none;
	line-height: 22px;
	background: #F60;
	border-radius: 4px;
}
.cmysuning-child a{
	display: block;
	float: left;
	 height: 30px;
	 line-height: 30px;
	padding-left: 10px;
	width: 71px;
}
.ccart-handle .ccart-child{
	width: 280px;
	height: 400px;
	background: #fff;
	overflow: hidden;
	padding-bottom: 0;
	font: 12px/1.5 arial,tahoma,\5b8b\4f53;
}
.ccart-child .cart-loading {

	position: absolute;
	left: 0;
	top: 30%;
	width: 100%;
	height: 176px;
	background: url(../images/sidebar-loading.gif) center center no-repeat;
	text-align: center;
}
.ccart-child .ng-min-cart {
	width: auto;
	height: auto;
	background: #FFF;
	overflow: hidden;
}
.ccart-child .g-cart-no-data {
	position: absolute;
	top: 30%;
	left: 0;
	padding: 0 8px;
	text-align: center;
	color: #BBB;
}
.ccart-child .g-cart-tipbox {
	position: relative;
	left: 0;
	top: 50%;
	width: 264px;
}
.ccart-child .g-cart-no-data .icon {
	display: block;
	width: 150px;
	height: 96px;
	margin: 0 auto;

	background: url(../images/sidebar.png) no-repeat;
	background-position: 0 -291px;
}
.ccart-child .g-cart-no-data h5 {
	margin-top: 10px;
	font: 400 14px/1.5 "Microsoft YaHei";
}
.ccart-child .g-cart-no-data .desc {
	margin-top: 20px;
	line-height: 26px;
}
.ccart-child .g-cart-no-data .desc .btn {
	float: none;
	display: inline-block;
	padding: 0 20px;
	height: auto;
	width: auto;
	line-height: 26px;
	background: #F60;
	margin-left: 5px;
	font: 700 14px/26px "Microsoft YaHei";
	color: #FFF;
	border-radius: 2px;
}
.cservice-center-child {
	width: 162px;
	padding-top: 5px;
	left: auto;
	right: 0;
	padding-bottom: 5px;
}
.cservice-center-child a{
	height: 28px;
	line-height: 28px;
	display: block;
	float: left;
	padding-left: 10px;
	width: 71px;
}
.cng-mb-box {
	right: 0;
	left: auto;
	width: 540px;
	height: 220px;
	overflow: hidden;
}
.capp-down-box .ng-app-code {
	width: 540px;
}
.capp-down-box .ng-app-code li {
	float: left;
	width: 180px;
	margin: 17px 0 0;
}
.capp-down-box .ng-app-code li img.top-code {
	display: block;
	width: 147px;
	height: 147px;
	margin: 0 auto 10px;
}
.capp-down-box .ng-app-code li p {
	width: 180px;
	height: 14px;
	line-height: 14px;
	overflow: hidden;
	text-align: center;
	color: #666;
}
.capp-down-box .ng-app-code li .aoyun-text {
	width: 151px;
	height: 16px;
	margin: 5px 14px;
}
.cng-mb-box .line {
	position: absolute;
	top: 42px;
	left: 179px;
	width: 1px;
	height: 97px;
	background: #DEDEDE;
}
.cng-mb-box .lineTwo {
	left: 359px;
}






/*logo*/
.clogo-container{
	height: 110px;
	background: #fff;
}
.clogo-area{
	height: 100%;
	position: relative;
}
.clogo-area .logo-img img{
	position: absolute;
	width: 190px;
	height: 90px;
	left: 0;
	top: 0;
}
.csearch-area{
	position: absolute;
	height: 100px;
	width: 600px;
	top: 1px;
	left: 29.5%;

}
.csearch-top{
	position: relative;
	margin-top: 30px;
	height: 40px;
	width: 100%;

}
.csearch-top .csearch-text{
	position: relative;
	width: 390px;
	height: 36px;
	padding-left: 28px;
	line-height: 36px;
	border: 2px solid #fa0;
	border-right: 1px solid #f90;
}
.csearch-text .cst-content{
	font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	color: rgb(204, 204, 204);
	width: 380px;
	padding-right: 10px;
	height: 18px;
	line-height: 18px;
	margin-top: 0;
	border: 0;
	background: #FFF;
	font-size: 12px;
}
.csearch-text .cst-tip-area{
	position: absolute;
	left: 0;
	top: 39px;
	width: 538px;
	height: 269px;
	border: 1px solid #e4e4e4;
	background: #FFF;
	z-index: 200;
	overflow: hidden;
	display: none;
}
.cst-tip-area ul {
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}
.cst-tip-area li {
	margin: 0;
	cursor: default;
	line-height: 24px;
	text-align: left;
	color: #666;
	overflow: hidden;
}
.cst-tip-area ul.history-results li.title {
	padding: 0 10px;
	color: #999;
	line-height: 28px;
}
.cst-tip-area ul.history-results li.title.gray {
	padding: 0 0 0 12px;
	background: #EEE;
}
.cst-tip-area ul.history-results li span {
	display: block;
	padding: 0 10px;
	color: #2272c8;
	cursor: pointer;
}
.cst-tip-area ul.history-results .search-express-none {
	display: block;
	width: 160px;
	height: 136px;
	margin: 40px auto;
	background: url(../images/search-express-none.png);
}
.cst-tip-area ul.history-results li.title span {
	float: left;
	display: inline;
	color: #999;
	padding: 0;
	cursor: default;
}
.cst-tip-area ul.history-results {
	width: 250px;
	float: left;
	height: 269px;
	border-right: 1px solid #efefef;
}
.cst-tip-area ul.rec-results {
	float: right;
	position: relative;
	width: 287px;
	height: 269px;
	margin-left: -1px;
	border-left: 1px solid #efefef;
	overflow: hidden;
}
.cst-tip-area ul.rec-results li {
	float: left;
	position: relative;
	height: 26px;
	margin: 0 0 15px 15px;
	overflow: hidden;
}
.cst-tip-area ul.rec-results li.title {
	float: none;
	position: relative;
	padding: 0 0 0 15px;
	margin: 0 0 7px 0;
	border: 0;
	color: #999;
	line-height: 28px;
}
.cst-tip-area ul.rec-results li.title i.close {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 24px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	cursor: pointer;
	font-size: 16px;
}
.cst-tip-area ul.rec-results li a {
	display: block;
	padding: 0 5px;
	border: 1px solid #e1e1e1;
	color: #666;
	white-space: nowrap;
}
.cst-tip-area ul.rec-results li a:hover {
	border-color: #F60;
	color: #FFF;
	background: #F60;
	text-decoration: none;
}
.csearch-top .csearch-btn{
	outline: none;
	border: 0;
	height: 100%;
	width: 120px;
	height: 40px;
	padding: 0;
	font-size: 18px;
	font-family: 'MicroSoft YaHei';
	font-weight: bold;
	letter-spacing: 2px;
	text-indent: 2px;
	color: #FFF;
	border: 0;
	cursor: pointer;
	background: #F90;
	border-radius: 0;
	-webkit-border-radius: 0;
	-webkit-appearance: none;
}
.csearch-top .csearch-btn:hover{
	background: #ff8800;
}
.csearch-bottom{

	width: 100%;
	height: 18px;
	margin-top: 5px;
	overflow: hidden;
	line-height: 18px;
	position: relative;
	font-size: 0;
}
.csearch-bottom a {
	float: left;
	margin-right: 10px;
	white-space: nowrap;
	font-size: 12px;

	color: #999;
	font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	text-decoration: none;
}
.iconfont.searchicon{
	display: block;
	position: absolute;
	top: 1px;
	left: 0;
	width: 25px;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 14px;
	color: #ccc;
}
.cewm-area{
	position: absolute;
	z-index: 20;
	width: 88px;
	height: 88px;
	border: 1px solid #EEE;
	right: 0;
	top: 10px;
	background: #FFF;
}
.cewm-area img {
	display: block;
	width: 80px;
	height: 80px;
	margin: 4px;
	cursor: pointer;
}












/*导航栏*/
.nav-con{
	width: 100%;
	height: 38px;
	min-width: 990px;
	border: 0;
	background: #FFF;
	overflow: visible;
	z-index: 20;
}
.nav-area{
	position: relative;
	height: 100%;
	background: #fff;
	height: 38px;
	line-height: 38px;
}
.nav-l-area{
	width: 190px;
	height: 100%;
	position: absolute;
	width: 190px;
	top: 0;
	left: 0;
	font-family: "Microsoft Yahei";
}
.nav-l-area .menu-hook{
	position: absolute;
	display: block;
	width: 163px;
	padding-left: 27px;
	height: 38px;
	top: 0;
	line-height: 38px;
	background: #F90;
	color: #FFF !important;
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
}
.nav-l-area .menu-hook i {
	position: absolute;
	display: block;
	width: 12px;
	height: 12px;
	top: 14px;
	left: 9px;
	background: url(../images/index.png) 0 0;
}
.nav-c-area{
	position: absolute;
	left: 190px;
	width: 785px;
	height: 100%;
	overflow: hidden;
}
.nav-c-area ul.ng-nav li {
	float: left;
	display: block;
	position: relative;
	height: 38px;
	font-weight: 700;
	padding: 0 12px 0 13px;
}
.nav-c-area ul.ng-nav li a {

	position: relative;
	float: left;
	color: #333;
	font-size: 15px;
	text-decoration: none;
}
.nav-c-area ul.ng-nav li span {
	position: absolute;
	width: 25px;
	height: 8px;
	bottom: -8px;
	left: 50%;
	margin-left: -12px;
	background: url(../images/index.png) -37px 0;
	-webkit-transition: all .5s;
	transition: all .5s;
}
.nav-c-area ul.ng-nav .hot {
	position: absolute;
	display: inline-block;
	height: 17px;
	width: 14px;
	left: auto;
	right: -14px;
	top: 0;
	background: url(../images/index.png) !important;
	background-position: -345px -213px !important;
}
.nav-r-area{
	position: absolute;
	bottom: 0;
	right: 0;
}
.nav-r-area,.nav-r-area a,.nav-r-area img{
	width: 170px;
	height: 38px;
}
.menu-list {
	position: absolute;
	top: 38px;
	left: 0;
	width: 190px;
	height: 440px;
}
.menu-list .index-list {
	position: absolute;
	left: 0;
	top: 0px;
	height: 440px;
	width: 190px;
	z-index: 700;
	background: #383838;
	opacity: .82;
}
.menu-list .index-list li.current,.menu-list .index-list li.hei33.current{
	background: #fff;
}
.menu-list .index-list li.current a{
	color: #333;
}
.menu-list .index-list li.current a:hover{
	color: #FF6600;
}
.menu-list .index-list li.hei33 {
	height: 32px;
	line-height: 32px;
}
.menu-list .index-list li {
	position: relative;
	width: 175px;
	height: 31px;
	padding: 0 10px 0 5px;
	line-height: 31px;
}
.menu-list .index-list li a {
	display: inline-block;
	vertical-align: middle;
	color: #FFF;
	text-decoration: none;
	cursor: pointer;
}
.menu-list .index-list li em {
	display: inline-block;
	vertical-align: middle;
	color: #777;
	padding: 0 2px;
	cursor: pointer;
}
.menu-list .index-list li i {
	display: inline-block;
	vertical-align: middle;
	color: #fea900;
	margin-right: 3px;
	cursor: pointer;
}
.menu-list #sub-menu{
	position: absolute;
	left: 190px;
	min-height: 438px;
	overflow-y: hidden;
	background: #FFF;
	z-index: 700;
	top: 0px;
	width: 0px;
	border: 0px solid #000;
}
.menu-list #sub-menu .index-sort-detail {
	display: none;
}
.menu-list #sub-menu .index-sort-detail.show{
	display: block;
}
#sub-menu .index-sort-detail .sort-btn {
	float: left;
	width: 686px;
	height: 24px;
	margin: 10px 0 0 8px;
	overflow: hidden;
}

#sub-menu .index-sort-detail .sort-btn a {
	float: left;
	height: 24px;
	margin-left: 25px;
	padding: 0 10px;
	color: #FFF;
	line-height: 24px;
	text-align: center;
	background: #F90;
	text-decoration: none;
	font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
}
#sub-menu .index-sort-detail .sort-btn a:hover{
	background: #f80;
}
#sub-menu .index-sort-detail .cate-list {
	width: 780px;
	margin: 10px 0 0 0;
	padding-left: 20px;
	overflow: hidden;
	float: left;
}
#sub-menu .index-sort-detail .cate-list dl {
	float: left;
	height: auto;
	margin-bottom: 8px;
	overflow: hidden;
	width: 750px;
}
#sub-menu .index-sort-detail .cate-list dt {
	float: left;
	width: 84px;
	height: 20px;
	line-height: 20px;
	font-weight: 700;
	padding-left: 10px;
	padding-top: 4px;
}
#sub-menu .index-sort-detail .cate-list dt a {
	display: block;
	width: 84px;
	height: 20px;
	overflow: hidden;
	text-decoration: none;
}
#sub-menu .index-sort-detail .cate-list dd {
	float: left;
	width: 450px;
	font: 12px/1.5 arial,tahoma,\5b8b\4f53;
	line-height: 20px;
	overflow: hidden;
	border-bottom: 1px solid #eee;
	margin-top: 4px;
	padding-bottom: 8px;
}
#sub-menu .cate-list dd a {
	color: #666;
	margin-right: 15px;
	display: inline-block;
	font-family: "Microsoft Yahei",tahoma,arial,"Hiragino Sans GB";
	text-decoration: none;
}
#sub-menu .cate-list dd a.orange,#sub-menu .cate-list dd a:hover{
	color:#FF6600;
}
#sub-menu .index-sort-detail .actShow {
	position: absolute;
	right: 0;
	top: 0;
	width: 199px;
	height: 100%;
	overflow: hidden;
	background: #f3f3f3;
}
#sub-menu .actShow .brandList {
	width: 182px;
	margin: 10px 0 0 8px;
}
#sub-menu .actShow .brandList a {
	float: left;
	width: 90px;
	height: 38px;
	margin: 0 1px 1px 0;
	padding-top: 7px;
	background: #FFF;
}
#sub-menu .actShow .brandList img {
	width: 80px;
	height: 30px;
	margin: 0 auto;
}

#sub-menu .actShow .actList {
	width: 180px;
	margin: 11px 0 0 8px;
}
#sub-menu .actShow .actList a img {
	float: left;
	width: 180px;
	height: 100px;
	margin-bottom: 5px;
	overflow: hidden;
}